# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# Set to 1 to build debug version [0,1]
!ifndef DEBUG
DEBUG = 0
!endif

# Set to 1 to build with C++0x support [0,1]
!ifndef CPP0X
CPP0X = 0
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

PUREMVC_LIB_CXXFLAGS = -I$(BCCDIR)\include $(____DEBUG_2) $(____DEBUG) \
	$(____DEBUG_0) $(____DEBUG_4) -Iinclude -tWM $(__CPP0X) $(CPPFLAGS) \
	$(CXXFLAGS)
PUREMVC_LIB_OBJECTS =  \
	bcc\$(DEBUG_0)\PureMVC_lib_PureMVC.obj \
	bcc\$(DEBUG_0)\PureMVC_lib_Model.obj \
	bcc\$(DEBUG_0)\PureMVC_lib_View.obj \
	bcc\$(DEBUG_0)\PureMVC_lib_Controller.obj \
	bcc\$(DEBUG_0)\PureMVC_lib_Notifier.obj \
	bcc\$(DEBUG_0)\PureMVC_lib_Notification.obj \
	bcc\$(DEBUG_0)\PureMVC_lib_SimpleCommand.obj \
	bcc\$(DEBUG_0)\PureMVC_lib_MacroCommand.obj \
	bcc\$(DEBUG_0)\PureMVC_lib_Mediator.obj \
	bcc\$(DEBUG_0)\PureMVC_lib_Facade.obj \
	bcc\$(DEBUG_0)\PureMVC_lib_Proxy.obj
PUREMVC_CXXFLAGS = -tWR -I$(BCCDIR)\include $(____DEBUG_2) $(____DEBUG) \
	$(____DEBUG_0) $(____DEBUG_4) $(__CPP0X) -Iinclude -DUSE_DLL -tWM $(CPPFLAGS) \
	$(CXXFLAGS)
PUREMVC_OBJECTS =  \
	bcc\$(DEBUG_0)\PureMVC_PureMVC.obj \
	bcc\$(DEBUG_0)\PureMVC_Model.obj \
	bcc\$(DEBUG_0)\PureMVC_View.obj \
	bcc\$(DEBUG_0)\PureMVC_Controller.obj \
	bcc\$(DEBUG_0)\PureMVC_Notifier.obj \
	bcc\$(DEBUG_0)\PureMVC_Notification.obj \
	bcc\$(DEBUG_0)\PureMVC_SimpleCommand.obj \
	bcc\$(DEBUG_0)\PureMVC_MacroCommand.obj \
	bcc\$(DEBUG_0)\PureMVC_Mediator.obj \
	bcc\$(DEBUG_0)\PureMVC_Facade.obj \
	bcc\$(DEBUG_0)\PureMVC_Proxy.obj

### Conditionally set variables: ###

!if "$(DEBUG)" == "0"
____DEBUG_22_p_1 = -dNDEBUG
!endif
!if "$(DEBUG)" == "1"
____DEBUG_22_p_1 = -d_DEBUG
!endif
!if "$(DEBUG)" == "0"
____DEBUG_2 = -DNDEBUG
!endif
!if "$(DEBUG)" == "1"
____DEBUG_2 = -D_DEBUG
!endif
!if "$(DEBUG)" == "0"
____DEBUG = -DNDEBUG
!endif
!if "$(DEBUG)" == "1"
____DEBUG = -DDEBUG
!endif
!if "$(DEBUG)" == "0"
____DEBUG_0 = -O2
!endif
!if "$(DEBUG)" == "1"
____DEBUG_0 = -Od
!endif
!if "$(CPP0X)" == "0"
__CPP0X = 
!endif
!if "$(CPP0X)" == "1"
__CPP0X = -Ax
!endif
!if "$(DEBUG)" == "0"
____DEBUG_3 = -dNDEBUG
!endif
!if "$(DEBUG)" == "1"
____DEBUG_3 = -dDEBUG
!endif
!if "$(DEBUG)" == "0"
____DEBUG_4 = -v-
!endif
!if "$(DEBUG)" == "1"
____DEBUG_4 = -v
!endif
!if "$(DEBUG)" == "0"
DEBUG_0 = release
!endif
!if "$(DEBUG)" == "1"
DEBUG_0 = debug
!endif
!if "$(DEBUG)" == "0"
DEBUG_1 = 
!endif
!if "$(DEBUG)" == "1"
DEBUG_1 = d
!endif


all: bcc\$(__DEBUG_0)
bcc\$(__DEBUG_0):
	-if not exist bcc\$(__DEBUG_0) mkdir bcc\$(__DEBUG_0)

### Targets: ###

all: first_check register_variable bcc\$(DEBUG_0)\PureMVC$(DEBUG_1).lib bcc\$(DEBUG_0)\PureMVC$(DEBUG_1).dll bin\bcc\PureMVC$(DEBUG_1).dll lib\bcc\PureMVC$(DEBUG_1).lib lib\bcc\PureMVC$(DEBUG_1)dll.lib

clean: 
	-if exist bcc\$(DEBUG_0)\*.obj del bcc\$(DEBUG_0)\*.obj
	-if exist bcc\$(DEBUG_0)\*.res del bcc\$(DEBUG_0)\*.res
	-if exist bcc\$(DEBUG_0)\*.csm del bcc\$(DEBUG_0)\*.csm
	-if exist bcc\$(DEBUG_0)\PureMVC$(DEBUG_1).lib del bcc\$(DEBUG_0)\PureMVC$(DEBUG_1).lib
	-if exist bcc\$(DEBUG_0)\PureMVC$(DEBUG_1).dll del bcc\$(DEBUG_0)\PureMVC$(DEBUG_1).dll
	-if exist bcc\$(DEBUG_0)\PureMVC$(DEBUG_1).tds del bcc\$(DEBUG_0)\PureMVC$(DEBUG_1).tds
	-if exist bcc\$(DEBUG_0)\PureMVC$(DEBUG_1).ilc del bcc\$(DEBUG_0)\PureMVC$(DEBUG_1).ilc
	-if exist bcc\$(DEBUG_0)\PureMVC$(DEBUG_1).ild del bcc\$(DEBUG_0)\PureMVC$(DEBUG_1).ild
	-if exist bcc\$(DEBUG_0)\PureMVC$(DEBUG_1).ilf del bcc\$(DEBUG_0)\PureMVC$(DEBUG_1).ilf
	-if exist bcc\$(DEBUG_0)\PureMVC$(DEBUG_1).ils del bcc\$(DEBUG_0)\PureMVC$(DEBUG_1).ils
	-if exist bcc\$(DEBUG_0)\PureMVC$(DEBUG_1)dll.lib.lib del bcc\$(DEBUG_0)\PureMVC$(DEBUG_1)dll.lib.lib

first_check: 
	if not exist bin mkdir bin
	if not exist lib mkdir lib
	if not exist bin\bcc mkdir bin\bcc
	if not exist lib\bcc mkdir lib\bcc
	if $(DEBUG) == 1 if not exist bcc\$(DEBUG_0) mkdir bcc\$(DEBUG_0)
	if $(DEBUG) == 0 if not exist bcc\$(DEBUG_0) mkdir bcc\$(DEBUG_0)

register_variable: 
	echo "Register PUREMVC_HOME enviroment variable"
	$(WINDIR)\system32\reg.exe ADD HKCU\Environment /f /v PUREMVC_HOME /d "%cd%"

bcc\$(DEBUG_0)\PureMVC$(DEBUG_1).lib: $(PUREMVC_LIB_OBJECTS) bcc\$(DEBUG_0)\PureMVC$(DEBUG_1).dll
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(PUREMVC_LIB_OBJECTS)
|

bcc\$(DEBUG_0)\PureMVC$(DEBUG_1).dll: $(PUREMVC_OBJECTS)  bcc\$(DEBUG_0)\PureMVC_Resource_PureMVC.res
	ilink32 -Tpd -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(____DEBUG_4)  $(LDFLAGS) @&&|
	c0d32.obj $(PUREMVC_OBJECTS),$@,, import32.lib cw32mti.lib,, bcc\$(DEBUG_0)\PureMVC_Resource_PureMVC.res
|
	implib -f bcc\$(DEBUG_0)\PureMVC$(DEBUG_1)dll.lib $@

bin\bcc\PureMVC$(DEBUG_1).dll: bcc\$(DEBUG_0)\PureMVC$(DEBUG_1).dll
	copy bcc\$(DEBUG_0)\PureMVC$(DEBUG_1).dll bin\bcc\PureMVC$(DEBUG_1).dll

lib\bcc\PureMVC$(DEBUG_1).lib: bcc\$(DEBUG_0)\PureMVC$(DEBUG_1).lib
	copy bcc\$(DEBUG_0)\PureMVC$(DEBUG_1).lib lib\bcc\PureMVC$(DEBUG_1).lib

lib\bcc\PureMVC$(DEBUG_1)dll.lib: bcc\$(DEBUG_0)\PureMVC$(DEBUG_1)dll.lib
	copy bcc\$(DEBUG_0)\PureMVC$(DEBUG_1)dll.lib lib\bcc\PureMVC$(DEBUG_1)dll.lib

bcc\$(DEBUG_0)\PureMVC_lib_PureMVC.obj: .\src\PureMVC\PureMVC.cpp
	$(CXX) -q -c -P -o$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\PureMVC.cpp

bcc\$(DEBUG_0)\PureMVC_lib_Model.obj: .\src\PureMVC\Core\Model.cpp
	$(CXX) -q -c -P -o$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Core\Model.cpp

bcc\$(DEBUG_0)\PureMVC_lib_View.obj: .\src\PureMVC\Core\View.cpp
	$(CXX) -q -c -P -o$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Core\View.cpp

bcc\$(DEBUG_0)\PureMVC_lib_Controller.obj: .\src\PureMVC\Core\Controller.cpp
	$(CXX) -q -c -P -o$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Core\Controller.cpp

bcc\$(DEBUG_0)\PureMVC_lib_Notifier.obj: .\src\PureMVC\Patterns\Observer\Notifier.cpp
	$(CXX) -q -c -P -o$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Patterns\Observer\Notifier.cpp

bcc\$(DEBUG_0)\PureMVC_lib_Notification.obj: .\src\PureMVC\Patterns\Observer\Notification.cpp
	$(CXX) -q -c -P -o$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Patterns\Observer\Notification.cpp

bcc\$(DEBUG_0)\PureMVC_lib_SimpleCommand.obj: .\src\PureMVC\Patterns\Command\SimpleCommand.cpp
	$(CXX) -q -c -P -o$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Patterns\Command\SimpleCommand.cpp

bcc\$(DEBUG_0)\PureMVC_lib_MacroCommand.obj: .\src\PureMVC\Patterns\Command\MacroCommand.cpp
	$(CXX) -q -c -P -o$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Patterns\Command\MacroCommand.cpp

bcc\$(DEBUG_0)\PureMVC_lib_Mediator.obj: .\src\PureMVC\Patterns\Mediator\Mediator.cpp
	$(CXX) -q -c -P -o$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Patterns\Mediator\Mediator.cpp

bcc\$(DEBUG_0)\PureMVC_lib_Facade.obj: .\src\PureMVC\Patterns\Facade\Facade.cpp
	$(CXX) -q -c -P -o$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Patterns\Facade\Facade.cpp

bcc\$(DEBUG_0)\PureMVC_lib_Proxy.obj: .\src\PureMVC\Patterns\Proxy\Proxy.cpp
	$(CXX) -q -c -P -o$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Patterns\Proxy\Proxy.cpp

bcc\$(DEBUG_0)\PureMVC_PureMVC.obj: .\src\PureMVC\PureMVC.cpp
	$(CXX) -q -c -P -o$@ $(PUREMVC_CXXFLAGS) .\src\PureMVC\PureMVC.cpp

bcc\$(DEBUG_0)\PureMVC_Model.obj: .\src\PureMVC\Core\Model.cpp
	$(CXX) -q -c -P -o$@ $(PUREMVC_CXXFLAGS) .\src\PureMVC\Core\Model.cpp

bcc\$(DEBUG_0)\PureMVC_View.obj: .\src\PureMVC\Core\View.cpp
	$(CXX) -q -c -P -o$@ $(PUREMVC_CXXFLAGS) .\src\PureMVC\Core\View.cpp

bcc\$(DEBUG_0)\PureMVC_Controller.obj: .\src\PureMVC\Core\Controller.cpp
	$(CXX) -q -c -P -o$@ $(PUREMVC_CXXFLAGS) .\src\PureMVC\Core\Controller.cpp

bcc\$(DEBUG_0)\PureMVC_Notifier.obj: .\src\PureMVC\Patterns\Observer\Notifier.cpp
	$(CXX) -q -c -P -o$@ $(PUREMVC_CXXFLAGS) .\src\PureMVC\Patterns\Observer\Notifier.cpp

bcc\$(DEBUG_0)\PureMVC_Notification.obj: .\src\PureMVC\Patterns\Observer\Notification.cpp
	$(CXX) -q -c -P -o$@ $(PUREMVC_CXXFLAGS) .\src\PureMVC\Patterns\Observer\Notification.cpp

bcc\$(DEBUG_0)\PureMVC_SimpleCommand.obj: .\src\PureMVC\Patterns\Command\SimpleCommand.cpp
	$(CXX) -q -c -P -o$@ $(PUREMVC_CXXFLAGS) .\src\PureMVC\Patterns\Command\SimpleCommand.cpp

bcc\$(DEBUG_0)\PureMVC_MacroCommand.obj: .\src\PureMVC\Patterns\Command\MacroCommand.cpp
	$(CXX) -q -c -P -o$@ $(PUREMVC_CXXFLAGS) .\src\PureMVC\Patterns\Command\MacroCommand.cpp

bcc\$(DEBUG_0)\PureMVC_Mediator.obj: .\src\PureMVC\Patterns\Mediator\Mediator.cpp
	$(CXX) -q -c -P -o$@ $(PUREMVC_CXXFLAGS) .\src\PureMVC\Patterns\Mediator\Mediator.cpp

bcc\$(DEBUG_0)\PureMVC_Facade.obj: .\src\PureMVC\Patterns\Facade\Facade.cpp
	$(CXX) -q -c -P -o$@ $(PUREMVC_CXXFLAGS) .\src\PureMVC\Patterns\Facade\Facade.cpp

bcc\$(DEBUG_0)\PureMVC_Proxy.obj: .\src\PureMVC\Patterns\Proxy\Proxy.cpp
	$(CXX) -q -c -P -o$@ $(PUREMVC_CXXFLAGS) .\src\PureMVC\Patterns\Proxy\Proxy.cpp

bcc\$(DEBUG_0)\PureMVC_Resource_PureMVC.res: .\src\PureMVC\Resource\PureMVC.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  $(____DEBUG_22_p_1) $(____DEBUG_3) -d__BORLANDC__ -iinclude -dUSE_DLL $(____DEBUG_3) .\src\PureMVC\Resource\PureMVC.rc

