# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# 'install' program location 
INSTALL ?= install

# Location where the package is installed by 'make install' 
prefix ?= /usr/local

# Destination root (/ is used if empty) 
DESTDIR ?= 

#  
AR ?= ar

#  
RANLIB ?= ranlib

# Compiler flags to link shared library 
LINK_DLL_FLAGS ?= -shared

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS ?= 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS ?= 

# Standard linker flags 
LDFLAGS ?= 

# Set to 1 to build debug version [0,1]
DEBUG ?= 0

# Set to 1 to build with C++0x support [0,1]
CPP0X ?= 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF`echo $@ | sed -e 's,\.o$$,.d,'` -MD -MP
PUREMVC_LIB_CXXFLAGS = $(____DEBUG) $(____DEBUG_0) $(____DEBUG_1) \
	$(____DEBUG_2) $(____DEBUG_3) -Iinclude -D_THREAD_SAFE -pthread $(__CPP0X) \
	$(CPPFLAGS) $(CXXFLAGS)
PUREMVC_LIB_OBJECTS =  \
	gcc$(__DEBUG_0)/PureMVC_lib_PureMVC.o \
	gcc$(__DEBUG_0)/PureMVC_lib_Model.o \
	gcc$(__DEBUG_0)/PureMVC_lib_View.o \
	gcc$(__DEBUG_0)/PureMVC_lib_Controller.o \
	gcc$(__DEBUG_0)/PureMVC_lib_Notifier.o \
	gcc$(__DEBUG_0)/PureMVC_lib_Notification.o \
	gcc$(__DEBUG_0)/PureMVC_lib_SimpleCommand.o \
	gcc$(__DEBUG_0)/PureMVC_lib_MacroCommand.o \
	gcc$(__DEBUG_0)/PureMVC_lib_Mediator.o \
	gcc$(__DEBUG_0)/PureMVC_lib_Facade.o \
	gcc$(__DEBUG_0)/PureMVC_lib_Proxy.o
PUREMVC_CXXFLAGS = $(____DEBUG) $(____DEBUG_0) $(____DEBUG_1) $(____DEBUG_2) \
	$(____DEBUG_3) $(__CPP0X) -Iinclude -D_THREAD_SAFE -pthread -fPIC -DPIC \
	$(CPPFLAGS) $(CXXFLAGS)
PUREMVC_OBJECTS =  \
	gcc$(__DEBUG_0)/PureMVC_PureMVC.o \
	gcc$(__DEBUG_0)/PureMVC_Model.o \
	gcc$(__DEBUG_0)/PureMVC_View.o \
	gcc$(__DEBUG_0)/PureMVC_Controller.o \
	gcc$(__DEBUG_0)/PureMVC_Notifier.o \
	gcc$(__DEBUG_0)/PureMVC_Notification.o \
	gcc$(__DEBUG_0)/PureMVC_SimpleCommand.o \
	gcc$(__DEBUG_0)/PureMVC_MacroCommand.o \
	gcc$(__DEBUG_0)/PureMVC_Mediator.o \
	gcc$(__DEBUG_0)/PureMVC_Facade.o \
	gcc$(__DEBUG_0)/PureMVC_Proxy.o

### Conditionally set variables: ###

ifeq ($(DEBUG),0)
__DEBUG_0 = /release
endif
ifeq ($(DEBUG),1)
__DEBUG_0 = /debug
endif
ifeq ($(DEBUG),0)
__DEBUG_1 = 
endif
ifeq ($(DEBUG),1)
__DEBUG_1 = d
endif
ifeq ($(DEBUG),0)
____DEBUG = -DNDEBUG
endif
ifeq ($(DEBUG),1)
____DEBUG = -D_DEBUG
endif
ifeq ($(DEBUG),0)
____DEBUG_0 = -DNDEBUG
endif
ifeq ($(DEBUG),1)
____DEBUG_0 = -DDEBUG
endif
ifeq ($(DEBUG),0)
____DEBUG_1 = -O2
endif
ifeq ($(DEBUG),1)
____DEBUG_1 = -O0
endif
ifeq ($(DEBUG),0)
____DEBUG_3 = 
endif
ifeq ($(DEBUG),1)
____DEBUG_3 = -W -Wall
endif
ifeq ($(CPP0X),0)
__CPP0X = 
endif
ifeq ($(CPP0X),1)
__CPP0X = -std=c++0x
endif
ifeq ($(DEBUG),0)
____DEBUG_2 = 
endif
ifeq ($(DEBUG),1)
____DEBUG_2 = -g
endif


all: gcc$(__DEBUG_0)
gcc$(__DEBUG_0):
	@mkdir -p gcc$(__DEBUG_0)

### Targets: ###

all: first_check gcc$(__DEBUG_0)/libPureMVC$(__DEBUG_1).a gcc$(__DEBUG_0)/libPureMVC$(__DEBUG_1).so bin/gcc/libPureMVC$(__DEBUG_1).so lib/gcc/libPureMVC$(__DEBUG_1).a

install: install_PureMVC_lib install_PureMVC

uninstall: uninstall_PureMVC_lib uninstall_PureMVC

clean: 
	rm -f gcc$(__DEBUG_0)/*.o
	rm -f gcc$(__DEBUG_0)/*.d
	rm -f gcc$(__DEBUG_0)/libPureMVC$(__DEBUG_1).a
	rm -f gcc$(__DEBUG_0)/libPureMVC$(__DEBUG_1).so
	rm -f gcc$(__DEBUG_0)/libPureMVC$(__DEBUG_1).so

first_check: 
	mkdir -p bin
	mkdir -p lib
	mkdir -p bin/gcc
	mkdir -p lib/gcc
	if test $(DEBUG) = 1;then mkdir -p gcc$(__DEBUG_0);fi
	if test $(DEBUG) = 0;then mkdir -p gcc$(__DEBUG_0);fi

gcc$(__DEBUG_0)/libPureMVC$(__DEBUG_1).a: $(PUREMVC_LIB_OBJECTS) gcc$(__DEBUG_0)/libPureMVC$(__DEBUG_1).so
	rm -f $@
	$(AR) rcu $@ $(PUREMVC_LIB_OBJECTS)
	$(RANLIB) $@

install_PureMVC_lib: gcc$(__DEBUG_0)/libPureMVC$(__DEBUG_1).a
	$(INSTALL) -d $(DESTDIR)$(prefix)/lib
	$(INSTALL) -m 644 gcc$(__DEBUG_0)/libPureMVC$(__DEBUG_1).a $(DESTDIR)$(prefix)/lib

uninstall_PureMVC_lib: 
	rm -f $(DESTDIR)$(prefix)/lib/libPureMVC$(__DEBUG_1).a

gcc$(__DEBUG_0)/libPureMVC$(__DEBUG_1).so: $(PUREMVC_OBJECTS)
	$(CXX) $(LINK_DLL_FLAGS) -fPIC -o $@ $(PUREMVC_OBJECTS)  $(____DEBUG_2) -dynamiclib -pthread -ldl -lpthread $(LDFLAGS)

install_PureMVC: gcc$(__DEBUG_0)/libPureMVC$(__DEBUG_1).so
	$(INSTALL) -d $(DESTDIR)$(prefix)/lib
	$(INSTALL) -m 644 gcc$(__DEBUG_0)/libPureMVC$(__DEBUG_1).so $(DESTDIR)$(prefix)/lib
	install -c gcc$(__DEBUG_0)/libPureMVC$(__DEBUG_1).so $(DESTDIR)$(prefix)/lib

uninstall_PureMVC: 
	rm -f $(DESTDIR)$(prefix)/lib/libPureMVC$(__DEBUG_1).so
	rm -f $(DESTDIR)$(prefix)/lib/libPureMVC$(__DEBUG_1).so

bin/gcc/libPureMVC$(__DEBUG_1).so: gcc$(__DEBUG_0)/libPureMVC$(__DEBUG_1).so
	cp -pf gcc$(__DEBUG_0)/libPureMVC$(__DEBUG_1).so bin/gcc/libPureMVC$(__DEBUG_1).so

lib/gcc/libPureMVC$(__DEBUG_1).a: gcc$(__DEBUG_0)/libPureMVC$(__DEBUG_1).a
	cp -pf gcc$(__DEBUG_0)/libPureMVC$(__DEBUG_1).a lib/gcc/libPureMVC$(__DEBUG_1).a

gcc$(__DEBUG_0)/PureMVC_lib_PureMVC.o: ./src/PureMVC/PureMVC.cpp
	$(CXX) -c -o $@ $(PUREMVC_LIB_CXXFLAGS) $(CPPDEPS) $<

gcc$(__DEBUG_0)/PureMVC_lib_Model.o: ./src/PureMVC/Core/Model.cpp
	$(CXX) -c -o $@ $(PUREMVC_LIB_CXXFLAGS) $(CPPDEPS) $<

gcc$(__DEBUG_0)/PureMVC_lib_View.o: ./src/PureMVC/Core/View.cpp
	$(CXX) -c -o $@ $(PUREMVC_LIB_CXXFLAGS) $(CPPDEPS) $<

gcc$(__DEBUG_0)/PureMVC_lib_Controller.o: ./src/PureMVC/Core/Controller.cpp
	$(CXX) -c -o $@ $(PUREMVC_LIB_CXXFLAGS) $(CPPDEPS) $<

gcc$(__DEBUG_0)/PureMVC_lib_Notifier.o: ./src/PureMVC/Patterns/Observer/Notifier.cpp
	$(CXX) -c -o $@ $(PUREMVC_LIB_CXXFLAGS) $(CPPDEPS) $<

gcc$(__DEBUG_0)/PureMVC_lib_Notification.o: ./src/PureMVC/Patterns/Observer/Notification.cpp
	$(CXX) -c -o $@ $(PUREMVC_LIB_CXXFLAGS) $(CPPDEPS) $<

gcc$(__DEBUG_0)/PureMVC_lib_SimpleCommand.o: ./src/PureMVC/Patterns/Command/SimpleCommand.cpp
	$(CXX) -c -o $@ $(PUREMVC_LIB_CXXFLAGS) $(CPPDEPS) $<

gcc$(__DEBUG_0)/PureMVC_lib_MacroCommand.o: ./src/PureMVC/Patterns/Command/MacroCommand.cpp
	$(CXX) -c -o $@ $(PUREMVC_LIB_CXXFLAGS) $(CPPDEPS) $<

gcc$(__DEBUG_0)/PureMVC_lib_Mediator.o: ./src/PureMVC/Patterns/Mediator/Mediator.cpp
	$(CXX) -c -o $@ $(PUREMVC_LIB_CXXFLAGS) $(CPPDEPS) $<

gcc$(__DEBUG_0)/PureMVC_lib_Facade.o: ./src/PureMVC/Patterns/Facade/Facade.cpp
	$(CXX) -c -o $@ $(PUREMVC_LIB_CXXFLAGS) $(CPPDEPS) $<

gcc$(__DEBUG_0)/PureMVC_lib_Proxy.o: ./src/PureMVC/Patterns/Proxy/Proxy.cpp
	$(CXX) -c -o $@ $(PUREMVC_LIB_CXXFLAGS) $(CPPDEPS) $<

gcc$(__DEBUG_0)/PureMVC_PureMVC.o: ./src/PureMVC/PureMVC.cpp
	$(CXX) -c -o $@ $(PUREMVC_CXXFLAGS) $(CPPDEPS) $<

gcc$(__DEBUG_0)/PureMVC_Model.o: ./src/PureMVC/Core/Model.cpp
	$(CXX) -c -o $@ $(PUREMVC_CXXFLAGS) $(CPPDEPS) $<

gcc$(__DEBUG_0)/PureMVC_View.o: ./src/PureMVC/Core/View.cpp
	$(CXX) -c -o $@ $(PUREMVC_CXXFLAGS) $(CPPDEPS) $<

gcc$(__DEBUG_0)/PureMVC_Controller.o: ./src/PureMVC/Core/Controller.cpp
	$(CXX) -c -o $@ $(PUREMVC_CXXFLAGS) $(CPPDEPS) $<

gcc$(__DEBUG_0)/PureMVC_Notifier.o: ./src/PureMVC/Patterns/Observer/Notifier.cpp
	$(CXX) -c -o $@ $(PUREMVC_CXXFLAGS) $(CPPDEPS) $<

gcc$(__DEBUG_0)/PureMVC_Notification.o: ./src/PureMVC/Patterns/Observer/Notification.cpp
	$(CXX) -c -o $@ $(PUREMVC_CXXFLAGS) $(CPPDEPS) $<

gcc$(__DEBUG_0)/PureMVC_SimpleCommand.o: ./src/PureMVC/Patterns/Command/SimpleCommand.cpp
	$(CXX) -c -o $@ $(PUREMVC_CXXFLAGS) $(CPPDEPS) $<

gcc$(__DEBUG_0)/PureMVC_MacroCommand.o: ./src/PureMVC/Patterns/Command/MacroCommand.cpp
	$(CXX) -c -o $@ $(PUREMVC_CXXFLAGS) $(CPPDEPS) $<

gcc$(__DEBUG_0)/PureMVC_Mediator.o: ./src/PureMVC/Patterns/Mediator/Mediator.cpp
	$(CXX) -c -o $@ $(PUREMVC_CXXFLAGS) $(CPPDEPS) $<

gcc$(__DEBUG_0)/PureMVC_Facade.o: ./src/PureMVC/Patterns/Facade/Facade.cpp
	$(CXX) -c -o $@ $(PUREMVC_CXXFLAGS) $(CPPDEPS) $<

gcc$(__DEBUG_0)/PureMVC_Proxy.o: ./src/PureMVC/Patterns/Proxy/Proxy.cpp
	$(CXX) -c -o $@ $(PUREMVC_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all install uninstall clean install_PureMVC_lib uninstall_PureMVC_lib \
	install_PureMVC uninstall_PureMVC


# Dependencies tracking:
-include gcc$(__DEBUG_0)/*.d
