# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = icl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Set to 1 to build debug version [0,1]
#   0 - Release
#   1 - Debug
DEBUG = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

PUREMVC_LIB_CXXFLAGS = /MT$(DEBUG_1_0) /DWIN32 $(____DEBUG_2) $(____DEBUG) \
	$(____DEBUG_0) $(____DEBUG_1) /Fdic\$(DEBUG_0)\PureMVC$(DEBUG_1_0).pdb \
	$(____DEBUG_3) $(______DEBUG) /Iinclude /D_CRT_SECURE_NO_WARNINGS /EHsc /GR \
	$(CPPFLAGS) $(CXXFLAGS)
PUREMVC_LIB_OBJECTS =  \
	ic\$(DEBUG_0)\PureMVC_lib_PureMVC.obj \
	ic\$(DEBUG_0)\PureMVC_lib_Model.obj \
	ic\$(DEBUG_0)\PureMVC_lib_View.obj \
	ic\$(DEBUG_0)\PureMVC_lib_Controller.obj \
	ic\$(DEBUG_0)\PureMVC_lib_Notifier.obj \
	ic\$(DEBUG_0)\PureMVC_lib_Notification.obj \
	ic\$(DEBUG_0)\PureMVC_lib_SimpleCommand.obj \
	ic\$(DEBUG_0)\PureMVC_lib_MacroCommand.obj \
	ic\$(DEBUG_0)\PureMVC_lib_Mediator.obj \
	ic\$(DEBUG_0)\PureMVC_lib_Facade.obj \
	ic\$(DEBUG_0)\PureMVC_lib_Proxy.obj
PUREMVC_CXXFLAGS = /MD$(DEBUG_1_0) /DWIN32 $(____DEBUG_2) $(____DEBUG) \
	$(____DEBUG_0) $(____DEBUG_1) /Fdic\$(DEBUG_0)\PureMVC$(DEBUG_1_0).pdb \
	$(____DEBUG_3) $(______DEBUG) /D_CRT_SECURE_NO_WARNINGS /Iinclude /DUSE_DLL \
	/EHsc /GR $(CPPFLAGS) $(CXXFLAGS)
PUREMVC_OBJECTS =  \
	ic\$(DEBUG_0)\PureMVC_PureMVC.obj \
	ic\$(DEBUG_0)\PureMVC_Model.obj \
	ic\$(DEBUG_0)\PureMVC_View.obj \
	ic\$(DEBUG_0)\PureMVC_Controller.obj \
	ic\$(DEBUG_0)\PureMVC_Notifier.obj \
	ic\$(DEBUG_0)\PureMVC_Notification.obj \
	ic\$(DEBUG_0)\PureMVC_SimpleCommand.obj \
	ic\$(DEBUG_0)\PureMVC_MacroCommand.obj \
	ic\$(DEBUG_0)\PureMVC_Mediator.obj \
	ic\$(DEBUG_0)\PureMVC_Facade.obj \
	ic\$(DEBUG_0)\PureMVC_Proxy.obj
PUREMVC_RESOURCES =  \
	ic\$(DEBUG_0)\PureMVC_Resource_PureMVC.res

### Conditionally set variables: ###

!if "$(DEBUG)" == "0"
____DEBUG_23_p_1 = /d NDEBUG
!endif
!if "$(DEBUG)" == "1"
____DEBUG_23_p_1 = /d _DEBUG
!endif
!if "$(DEBUG)" == "0"
____DEBUG_27_29 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_27_29 = /DEBUG
!endif
!if "$(DEBUG)" == "0"
____DEBUG_27_30 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_27_30 = $(____DEBUG_33_36)
!endif
!if "$(DEBUG)" == "0"
______DEBUG_33_34_p_1 = 
!endif
!if "$(DEBUG)" == "1"
______DEBUG_33_34_p_1 = /d _DEBUG
!endif
!if "$(DEBUG)" == "0"
____DEBUG_33_36 = /opt:ref /opt:icf
!endif
!if "$(DEBUG)" == "1"
____DEBUG_33_36 = 
!endif
!if "$(DEBUG)" == "0"
____DEBUG_2 = /DNDEBUG
!endif
!if "$(DEBUG)" == "1"
____DEBUG_2 = /D_DEBUG
!endif
!if "$(DEBUG)" == "0"
____DEBUG = /DNDEBUG
!endif
!if "$(DEBUG)" == "1"
____DEBUG = /DDEBUG
!endif
!if "$(DEBUG)" == "0"
____DEBUG_0 = /O2
!endif
!if "$(DEBUG)" == "1"
____DEBUG_0 = /Od
!endif
!if "$(DEBUG)" == "0"
____DEBUG_1 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_1 = /Zi
!endif
!if "$(DEBUG)" == "0"
____DEBUG_3 = /w
!endif
!if "$(DEBUG)" == "1"
____DEBUG_3 = /W4
!endif
!if "$(DEBUG)" == "0"
______DEBUG = 
!endif
!if "$(DEBUG)" == "1"
______DEBUG = /D_DEBUG
!endif
!if "$(DEBUG)" == "0"
____DEBUG_4 = /d NDEBUG
!endif
!if "$(DEBUG)" == "1"
____DEBUG_4 = /d DEBUG
!endif
!if "$(DEBUG)" == "0"
DEBUG_0 = release
!endif
!if "$(DEBUG)" == "1"
DEBUG_0 = debug
!endif
!if "$(DEBUG)" == "0"
DEBUG_1_0 = 
!endif
!if "$(DEBUG)" == "1"
DEBUG_1_0 = d
!endif


all: ic\$(__DEBUG_0)
ic\$(__DEBUG_0):
	-if not exist ic\$(__DEBUG_0) mkdir ic\$(__DEBUG_0)

### Targets: ###

all: first_check register_variable ic\$(DEBUG_0)\PureMVC$(DEBUG_1_0).lib ic\$(DEBUG_0)\PureMVC$(DEBUG_1_0).dll bin\ic\PureMVC$(DEBUG_1_0).dll lib\ic\PureMVC$(DEBUG_1_0).lib lib\ic\PureMVC$(DEBUG_1_0)dll.lib

clean: 
	-if exist ic\$(DEBUG_0)\*.obj del ic\$(DEBUG_0)\*.obj
	-if exist ic\$(DEBUG_0)\*.res del ic\$(DEBUG_0)\*.res
	-if exist ic\$(DEBUG_0)\*.pch del ic\$(DEBUG_0)\*.pch
	-if exist ic\$(DEBUG_0)\PureMVC$(DEBUG_1_0).lib del ic\$(DEBUG_0)\PureMVC$(DEBUG_1_0).lib
	-if exist ic\$(DEBUG_0)\PureMVC$(DEBUG_1_0).dll del ic\$(DEBUG_0)\PureMVC$(DEBUG_1_0).dll
	-if exist ic\$(DEBUG_0)\PureMVC$(DEBUG_1_0).ilk del ic\$(DEBUG_0)\PureMVC$(DEBUG_1_0).ilk
	-if exist ic\$(DEBUG_0)\PureMVC$(DEBUG_1_0).pdb del ic\$(DEBUG_0)\PureMVC$(DEBUG_1_0).pdb
	-if exist ic\$(DEBUG_0)\PureMVC$(DEBUG_1_0)dll.lib del ic\$(DEBUG_0)\PureMVC$(DEBUG_1_0)dll.lib

first_check: 
	if not exist bin mkdir bin
	if not exist lib mkdir lib
	if not exist bin\ic mkdir bin\ic
	if not exist lib\ic mkdir lib\ic
	if $(DEBUG) == 1 if not exist ic\$(DEBUG_0) mkdir ic\$(DEBUG_0)
	if $(DEBUG) == 0 if not exist ic\$(DEBUG_0) mkdir ic\$(DEBUG_0)

register_variable: 
	echo "Register PUREMVC_HOME enviroment variable"
	$(WINDIR)\system32\reg.exe ADD HKCU\Environment /f /v PUREMVC_HOME /d "%cd%"

ic\$(DEBUG_0)\PureMVC$(DEBUG_1_0).lib: $(PUREMVC_LIB_OBJECTS) ic\$(DEBUG_0)\PureMVC$(DEBUG_1_0).dll
	if exist $@ del $@
	lib /NOLOGO /OUT:$@ @<<
	$(PUREMVC_LIB_OBJECTS)
<<

ic\$(DEBUG_0)\PureMVC$(DEBUG_1_0).dll: $(PUREMVC_OBJECTS) ic\$(DEBUG_0)\PureMVC_Resource_PureMVC.res
	xilink /DLL /NOLOGO /OUT:$@  $(____DEBUG_27_29) /pdb:"ic\$(DEBUG_0)\PureMVC$(DEBUG_1_0).pdb" $(____DEBUG_27_30) /NXCOMPAT /DYNAMICBASE  $(LDFLAGS) @<<
	$(PUREMVC_OBJECTS) $(PUREMVC_RESOURCES)  /IMPLIB:ic\$(DEBUG_0)\PureMVC$(DEBUG_1_0)dll.lib
<<

bin\ic\PureMVC$(DEBUG_1_0).dll: ic\$(DEBUG_0)\PureMVC$(DEBUG_1_0).dll
	copy ic\$(DEBUG_0)\PureMVC$(DEBUG_1_0).dll bin\ic\PureMVC$(DEBUG_1_0).dll

lib\ic\PureMVC$(DEBUG_1_0).lib: ic\$(DEBUG_0)\PureMVC$(DEBUG_1_0).lib
	copy ic\$(DEBUG_0)\PureMVC$(DEBUG_1_0).lib lib\ic\PureMVC$(DEBUG_1_0).lib

lib\ic\PureMVC$(DEBUG_1_0)dll.lib: ic\$(DEBUG_0)\PureMVC$(DEBUG_1_0)dll.lib
	copy ic\$(DEBUG_0)\PureMVC$(DEBUG_1_0)dll.lib lib\ic\PureMVC$(DEBUG_1_0)dll.lib

ic\$(DEBUG_0)\PureMVC_lib_PureMVC.obj: .\src\PureMVC\PureMVC.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\PureMVC.cpp

ic\$(DEBUG_0)\PureMVC_lib_Model.obj: .\src\PureMVC\Core\Model.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Core\Model.cpp

ic\$(DEBUG_0)\PureMVC_lib_View.obj: .\src\PureMVC\Core\View.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Core\View.cpp

ic\$(DEBUG_0)\PureMVC_lib_Controller.obj: .\src\PureMVC\Core\Controller.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Core\Controller.cpp

ic\$(DEBUG_0)\PureMVC_lib_Notifier.obj: .\src\PureMVC\Patterns\Observer\Notifier.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Patterns\Observer\Notifier.cpp

ic\$(DEBUG_0)\PureMVC_lib_Notification.obj: .\src\PureMVC\Patterns\Observer\Notification.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Patterns\Observer\Notification.cpp

ic\$(DEBUG_0)\PureMVC_lib_SimpleCommand.obj: .\src\PureMVC\Patterns\Command\SimpleCommand.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Patterns\Command\SimpleCommand.cpp

ic\$(DEBUG_0)\PureMVC_lib_MacroCommand.obj: .\src\PureMVC\Patterns\Command\MacroCommand.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Patterns\Command\MacroCommand.cpp

ic\$(DEBUG_0)\PureMVC_lib_Mediator.obj: .\src\PureMVC\Patterns\Mediator\Mediator.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Patterns\Mediator\Mediator.cpp

ic\$(DEBUG_0)\PureMVC_lib_Facade.obj: .\src\PureMVC\Patterns\Facade\Facade.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Patterns\Facade\Facade.cpp

ic\$(DEBUG_0)\PureMVC_lib_Proxy.obj: .\src\PureMVC\Patterns\Proxy\Proxy.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Patterns\Proxy\Proxy.cpp

ic\$(DEBUG_0)\PureMVC_PureMVC.obj: .\src\PureMVC\PureMVC.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PUREMVC_CXXFLAGS) .\src\PureMVC\PureMVC.cpp

ic\$(DEBUG_0)\PureMVC_Model.obj: .\src\PureMVC\Core\Model.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PUREMVC_CXXFLAGS) .\src\PureMVC\Core\Model.cpp

ic\$(DEBUG_0)\PureMVC_View.obj: .\src\PureMVC\Core\View.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PUREMVC_CXXFLAGS) .\src\PureMVC\Core\View.cpp

ic\$(DEBUG_0)\PureMVC_Controller.obj: .\src\PureMVC\Core\Controller.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PUREMVC_CXXFLAGS) .\src\PureMVC\Core\Controller.cpp

ic\$(DEBUG_0)\PureMVC_Notifier.obj: .\src\PureMVC\Patterns\Observer\Notifier.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PUREMVC_CXXFLAGS) .\src\PureMVC\Patterns\Observer\Notifier.cpp

ic\$(DEBUG_0)\PureMVC_Notification.obj: .\src\PureMVC\Patterns\Observer\Notification.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PUREMVC_CXXFLAGS) .\src\PureMVC\Patterns\Observer\Notification.cpp

ic\$(DEBUG_0)\PureMVC_SimpleCommand.obj: .\src\PureMVC\Patterns\Command\SimpleCommand.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PUREMVC_CXXFLAGS) .\src\PureMVC\Patterns\Command\SimpleCommand.cpp

ic\$(DEBUG_0)\PureMVC_MacroCommand.obj: .\src\PureMVC\Patterns\Command\MacroCommand.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PUREMVC_CXXFLAGS) .\src\PureMVC\Patterns\Command\MacroCommand.cpp

ic\$(DEBUG_0)\PureMVC_Mediator.obj: .\src\PureMVC\Patterns\Mediator\Mediator.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PUREMVC_CXXFLAGS) .\src\PureMVC\Patterns\Mediator\Mediator.cpp

ic\$(DEBUG_0)\PureMVC_Facade.obj: .\src\PureMVC\Patterns\Facade\Facade.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PUREMVC_CXXFLAGS) .\src\PureMVC\Patterns\Facade\Facade.cpp

ic\$(DEBUG_0)\PureMVC_Proxy.obj: .\src\PureMVC\Patterns\Proxy\Proxy.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PUREMVC_CXXFLAGS) .\src\PureMVC\Patterns\Proxy\Proxy.cpp

ic\$(DEBUG_0)\PureMVC_Resource_PureMVC.res: .\src\PureMVC\Resource\PureMVC.rc
	rc /fo$@  /d WIN32 $(____DEBUG_23_p_1) $(____DEBUG_4) $(______DEBUG_33_34_p_1) /d _CRT_SECURE_NO_WARNINGS /d __INTEL_COMPILER /i include /d USE_DLL $(____DEBUG_4) .\src\PureMVC\Resource\PureMVC.rc

