# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.LONGCOMMANDLINE: dmc link lib smake



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = dmc

# Standard flags for C++ 
CXXFLAGS = -HP99

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Set to 1 to build debug version [0,1]
DEBUG = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Conditionally set variables: ###

!if "$(DEBUG)" == "0"
____DEBUG_22_24 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_22_24 = /DEBUG /CODEVIEW
!endif
!if "$(DEBUG)" == "0"
____DEBUG_1 = -o
!endif
!if "$(DEBUG)" == "1"
____DEBUG_1 = -o+none
!endif
!if "$(DEBUG)" == "0"
____DEBUG_2 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_2 = -g
!endif
!if "$(DEBUG)" == "0"
____DEBUG_3 = -w
!endif
!if "$(DEBUG)" == "1"
____DEBUG_3 = -w-
!endif
!if "$(DEBUG)" == "0"
____DEBUG = -DNDEBUG
!endif
!if "$(DEBUG)" == "1"
____DEBUG = -D_DEBUG
!endif
!if "$(DEBUG)" == "0"
____DEBUG_5 = -DNDEBUG
!endif
!if "$(DEBUG)" == "1"
____DEBUG_5 = -DDEBUG
!endif
!if "$(DEBUG)" == "0"
DEBUG_0 = release
!endif
!if "$(DEBUG)" == "1"
DEBUG_0 = debug
!endif
!if "$(DEBUG)" == "0"
DEBUG_1 = 
!endif
!if "$(DEBUG)" == "1"
DEBUG_1 = d
!endif

### Variables: ###

PUREMVC_LIB_CXXFLAGS =  $(____DEBUG) $(____DEBUG_5) $(____DEBUG_1) $(____DEBUG_2) $(____DEBUG_3) -Iinclude   -D_WIN32_WINNT=0x403  -Ae -Ar $(CPPFLAGS) $(CXXFLAGS)
PUREMVC_LIB_OBJECTS =  dmc\$(DEBUG_0)\PureMVC_lib_PureMVC.obj dmc\$(DEBUG_0)\PureMVC_lib_Model.obj dmc\$(DEBUG_0)\PureMVC_lib_View.obj dmc\$(DEBUG_0)\PureMVC_lib_Controller.obj dmc\$(DEBUG_0)\PureMVC_lib_Notifier.obj dmc\$(DEBUG_0)\PureMVC_lib_Notification.obj dmc\$(DEBUG_0)\PureMVC_lib_SimpleCommand.obj dmc\$(DEBUG_0)\PureMVC_lib_MacroCommand.obj dmc\$(DEBUG_0)\PureMVC_lib_Mediator.obj dmc\$(DEBUG_0)\PureMVC_lib_Facade.obj dmc\$(DEBUG_0)\PureMVC_lib_Proxy.obj
PUREMVC_CXXFLAGS =  -WD $(____DEBUG) $(____DEBUG_5) $(____DEBUG_1) $(____DEBUG_2) $(____DEBUG_3) -D_WIN32_WINNT=0x403 -Iinclude -DUSE_DLL -ND    -Ae -Ar $(CPPFLAGS) $(CXXFLAGS)
PUREMVC_OBJECTS =  dmc\$(DEBUG_0)\PureMVC_PureMVC.obj dmc\$(DEBUG_0)\PureMVC_Model.obj dmc\$(DEBUG_0)\PureMVC_View.obj dmc\$(DEBUG_0)\PureMVC_Controller.obj dmc\$(DEBUG_0)\PureMVC_Notifier.obj dmc\$(DEBUG_0)\PureMVC_Notification.obj dmc\$(DEBUG_0)\PureMVC_SimpleCommand.obj dmc\$(DEBUG_0)\PureMVC_MacroCommand.obj dmc\$(DEBUG_0)\PureMVC_Mediator.obj dmc\$(DEBUG_0)\PureMVC_Facade.obj dmc\$(DEBUG_0)\PureMVC_Proxy.obj


all : dmc\$(__DEBUG_0)
dmc\$(__DEBUG_0) :
	-if not exist dmc\$(__DEBUG_0) mkdir dmc\$(__DEBUG_0)

### Targets: ###


all :  first_check register_variable dmc\$(DEBUG_0)\PureMVC$(DEBUG_1).lib dmc\$(DEBUG_0)\PureMVC$(DEBUG_1).dll bin\dmc\PureMVC$(DEBUG_1).dll lib\dmc\PureMVC$(DEBUG_1).lib lib\dmc\PureMVC$(DEBUG_1)dll.lib

clean :  
	-if exist dmc\$(DEBUG_0)\*.obj del dmc\$(DEBUG_0)\*.obj
	-if exist dmc\$(DEBUG_0)\*.res del dmc\$(DEBUG_0)\*.res
	-if exist dmc\$(DEBUG_0)\*.sym del dmc\$(DEBUG_0)\*.sym
	-if exist dmc\$(DEBUG_0)\PureMVC$(DEBUG_1).lib del dmc\$(DEBUG_0)\PureMVC$(DEBUG_1).lib
	-if exist dmc\$(DEBUG_0)\PureMVC$(DEBUG_1).dll del dmc\$(DEBUG_0)\PureMVC$(DEBUG_1).dll
	-if exist dmc\$(DEBUG_0)\PureMVC$(DEBUG_1).map del dmc\$(DEBUG_0)\PureMVC$(DEBUG_1).map
	-if exist dmc\$(DEBUG_0)\PureMVC$(DEBUG_1)dll.lib del dmc\$(DEBUG_0)\PureMVC$(DEBUG_1)dll.lib

first_check :  
	if not exist bin mkdir bin
	if not exist lib mkdir lib
	if not exist bin\dmc mkdir bin\dmc
	if not exist lib\dmc mkdir lib\dmc
	if $(DEBUG) == 1 if not exist dmc\$(DEBUG_0) mkdir dmc\$(DEBUG_0)
	if $(DEBUG) == 0 if not exist dmc\$(DEBUG_0) mkdir dmc\$(DEBUG_0)

register_variable :  
	echo "Register PUREMVC_HOME enviroment variable"
	$(WINDIR)\system32\reg.exe ADD HKCU\Environment /f /v PUREMVC_HOME /d "%cd%"

dmc\$(DEBUG_0)\PureMVC$(DEBUG_1).lib :  $(PUREMVC_LIB_OBJECTS) dmc\$(DEBUG_0)\PureMVC$(DEBUG_1).dll
	lib -p512 -c -n $@ $(PUREMVC_LIB_OBJECTS)

dmc\$(DEBUG_0)\PureMVC$(DEBUG_1).dll :  $(PUREMVC_OBJECTS)  dmc\$(DEBUG_0)\PureMVC_Resource_PureMVC.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE  $(____DEBUG_22_24)  $(LDFLAGS) /IMPLIB:dmc\$(DEBUG_0)\PureMVC$(DEBUG_1)dll.lib $(PUREMVC_OBJECTS),$@,dmc\$(DEBUG_0)\PureMVC$(DEBUG_1).map, kernel32.lib kernel32.lib,, dmc\$(DEBUG_0)\PureMVC_Resource_PureMVC.res

bin\dmc\PureMVC$(DEBUG_1).dll :  dmc\$(DEBUG_0)\PureMVC$(DEBUG_1).dll
	copy dmc\$(DEBUG_0)\PureMVC$(DEBUG_1).dll bin\dmc\PureMVC$(DEBUG_1).dll

lib\dmc\PureMVC$(DEBUG_1).lib :  dmc\$(DEBUG_0)\PureMVC$(DEBUG_1).lib
	copy dmc\$(DEBUG_0)\PureMVC$(DEBUG_1).lib lib\dmc\PureMVC$(DEBUG_1).lib

lib\dmc\PureMVC$(DEBUG_1)dll.lib :  dmc\$(DEBUG_0)\PureMVC$(DEBUG_1)dll.lib
	copy dmc\$(DEBUG_0)\PureMVC$(DEBUG_1)dll.lib lib\dmc\PureMVC$(DEBUG_1)dll.lib

dmc\$(DEBUG_0)\PureMVC_lib_PureMVC.obj :  .\src\PureMVC\PureMVC.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\PureMVC.cpp

dmc\$(DEBUG_0)\PureMVC_lib_Model.obj :  .\src\PureMVC\Core\Model.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Core\Model.cpp

dmc\$(DEBUG_0)\PureMVC_lib_View.obj :  .\src\PureMVC\Core\View.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Core\View.cpp

dmc\$(DEBUG_0)\PureMVC_lib_Controller.obj :  .\src\PureMVC\Core\Controller.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Core\Controller.cpp

dmc\$(DEBUG_0)\PureMVC_lib_Notifier.obj :  .\src\PureMVC\Patterns\Observer\Notifier.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Patterns\Observer\Notifier.cpp

dmc\$(DEBUG_0)\PureMVC_lib_Notification.obj :  .\src\PureMVC\Patterns\Observer\Notification.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Patterns\Observer\Notification.cpp

dmc\$(DEBUG_0)\PureMVC_lib_SimpleCommand.obj :  .\src\PureMVC\Patterns\Command\SimpleCommand.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Patterns\Command\SimpleCommand.cpp

dmc\$(DEBUG_0)\PureMVC_lib_MacroCommand.obj :  .\src\PureMVC\Patterns\Command\MacroCommand.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Patterns\Command\MacroCommand.cpp

dmc\$(DEBUG_0)\PureMVC_lib_Mediator.obj :  .\src\PureMVC\Patterns\Mediator\Mediator.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Patterns\Mediator\Mediator.cpp

dmc\$(DEBUG_0)\PureMVC_lib_Facade.obj :  .\src\PureMVC\Patterns\Facade\Facade.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Patterns\Facade\Facade.cpp

dmc\$(DEBUG_0)\PureMVC_lib_Proxy.obj :  .\src\PureMVC\Patterns\Proxy\Proxy.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Patterns\Proxy\Proxy.cpp

dmc\$(DEBUG_0)\PureMVC_PureMVC.obj :  .\src\PureMVC\PureMVC.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_CXXFLAGS) .\src\PureMVC\PureMVC.cpp

dmc\$(DEBUG_0)\PureMVC_Model.obj :  .\src\PureMVC\Core\Model.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_CXXFLAGS) .\src\PureMVC\Core\Model.cpp

dmc\$(DEBUG_0)\PureMVC_View.obj :  .\src\PureMVC\Core\View.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_CXXFLAGS) .\src\PureMVC\Core\View.cpp

dmc\$(DEBUG_0)\PureMVC_Controller.obj :  .\src\PureMVC\Core\Controller.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_CXXFLAGS) .\src\PureMVC\Core\Controller.cpp

dmc\$(DEBUG_0)\PureMVC_Notifier.obj :  .\src\PureMVC\Patterns\Observer\Notifier.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_CXXFLAGS) .\src\PureMVC\Patterns\Observer\Notifier.cpp

dmc\$(DEBUG_0)\PureMVC_Notification.obj :  .\src\PureMVC\Patterns\Observer\Notification.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_CXXFLAGS) .\src\PureMVC\Patterns\Observer\Notification.cpp

dmc\$(DEBUG_0)\PureMVC_SimpleCommand.obj :  .\src\PureMVC\Patterns\Command\SimpleCommand.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_CXXFLAGS) .\src\PureMVC\Patterns\Command\SimpleCommand.cpp

dmc\$(DEBUG_0)\PureMVC_MacroCommand.obj :  .\src\PureMVC\Patterns\Command\MacroCommand.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_CXXFLAGS) .\src\PureMVC\Patterns\Command\MacroCommand.cpp

dmc\$(DEBUG_0)\PureMVC_Mediator.obj :  .\src\PureMVC\Patterns\Mediator\Mediator.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_CXXFLAGS) .\src\PureMVC\Patterns\Mediator\Mediator.cpp

dmc\$(DEBUG_0)\PureMVC_Facade.obj :  .\src\PureMVC\Patterns\Facade\Facade.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_CXXFLAGS) .\src\PureMVC\Patterns\Facade\Facade.cpp

dmc\$(DEBUG_0)\PureMVC_Proxy.obj :  .\src\PureMVC\Patterns\Proxy\Proxy.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_CXXFLAGS) .\src\PureMVC\Patterns\Proxy\Proxy.cpp

dmc\$(DEBUG_0)\PureMVC_Resource_PureMVC.res :  .\src\PureMVC\Resource\PureMVC.rc
	rcc .\src\PureMVC\Resource\PureMVC.rc -o$@  $(____DEBUG) $(____DEBUG_5) -D__DMC__ -D_WIN32_WINNT=0x403 -Iinclude -DUSE_DLL $(____DEBUG_5) -32 -v-
