# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = dmc

# Standard flags for C++ 
CXXFLAGS = -HP99

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Set to 1 to build debug version [0,1]
DEBUG = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

PUREMVC_LIB_CXXFLAGS = -Iinclude -DNDEBUG -D_WIN32_WINNT=0x403 -o -w -Ae -Ar \
	$(CPPFLAGS) $(CXXFLAGS)
PUREMVC_LIB_OBJECTS =  \
	dmc\release\PureMVC_lib_PureMVC.obj \
	dmc\release\PureMVC_lib_Model.obj \
	dmc\release\PureMVC_lib_View.obj \
	dmc\release\PureMVC_lib_Controller.obj \
	dmc\release\PureMVC_lib_Notifier.obj \
	dmc\release\PureMVC_lib_Notification.obj \
	dmc\release\PureMVC_lib_SimpleCommand.obj \
	dmc\release\PureMVC_lib_MacroCommand.obj \
	dmc\release\PureMVC_lib_Mediator.obj \
	dmc\release\PureMVC_lib_Facade.obj \
	dmc\release\PureMVC_lib_Proxy.obj
PUREMVC_DLL_CXXFLAGS = -WD -D_DLL -Iinclude -DUSE_DLL -D_WIN32_WINNT=0x403 -ND \
	-DNDEBUG -o -w -Ae -Ar $(CPPFLAGS) $(CXXFLAGS)
PUREMVC_DLL_OBJECTS =  \
	dmc\release\PureMVC_dll_PureMVC.obj \
	dmc\release\PureMVC_dll_Model.obj \
	dmc\release\PureMVC_dll_View.obj \
	dmc\release\PureMVC_dll_Controller.obj \
	dmc\release\PureMVC_dll_Notifier.obj \
	dmc\release\PureMVC_dll_Notification.obj \
	dmc\release\PureMVC_dll_SimpleCommand.obj \
	dmc\release\PureMVC_dll_MacroCommand.obj \
	dmc\release\PureMVC_dll_Mediator.obj \
	dmc\release\PureMVC_dll_Facade.obj \
	dmc\release\PureMVC_dll_Proxy.obj
PUREMVC_LIB_DEBUG_CXXFLAGS = -Iinclude -D_DEBUG -DDEBUG -D_WIN32_WINNT=0x403 \
	-o+none -g -w- -Ae -Ar $(CPPFLAGS) $(CXXFLAGS)
PUREMVC_LIB_DEBUG_OBJECTS =  \
	dmc\debug\PureMVC_lib_debug_PureMVC.obj \
	dmc\debug\PureMVC_lib_debug_Model.obj \
	dmc\debug\PureMVC_lib_debug_View.obj \
	dmc\debug\PureMVC_lib_debug_Controller.obj \
	dmc\debug\PureMVC_lib_debug_Notifier.obj \
	dmc\debug\PureMVC_lib_debug_Notification.obj \
	dmc\debug\PureMVC_lib_debug_SimpleCommand.obj \
	dmc\debug\PureMVC_lib_debug_MacroCommand.obj \
	dmc\debug\PureMVC_lib_debug_Mediator.obj \
	dmc\debug\PureMVC_lib_debug_Facade.obj \
	dmc\debug\PureMVC_lib_debug_Proxy.obj
PUREMVC_DLL_DEBUG_CXXFLAGS = -WD $(____DEBUG_30_p) $(____DEBUG_31_p) -D_DLL \
	-Iinclude -DUSE_DLL -ND -D_DEBUG -DDEBUG -D_WIN32_WINNT=0x403 -o+none -g -w- -Ae \
	-Ar $(CPPFLAGS) $(CXXFLAGS)
PUREMVC_DLL_DEBUG_OBJECTS =  \
	dmc\debug\PureMVC_dll_debug_PureMVC.obj \
	dmc\debug\PureMVC_dll_debug_Model.obj \
	dmc\debug\PureMVC_dll_debug_View.obj \
	dmc\debug\PureMVC_dll_debug_Controller.obj \
	dmc\debug\PureMVC_dll_debug_Notifier.obj \
	dmc\debug\PureMVC_dll_debug_Notification.obj \
	dmc\debug\PureMVC_dll_debug_SimpleCommand.obj \
	dmc\debug\PureMVC_dll_debug_MacroCommand.obj \
	dmc\debug\PureMVC_dll_debug_Mediator.obj \
	dmc\debug\PureMVC_dll_debug_Facade.obj \
	dmc\debug\PureMVC_dll_debug_Proxy.obj

### Targets: ###

all : first_check register_variable dmc\release\PureMVC.lib copy_PureMVC_lib dmc\release\PureMVC.dll copy_PureMVC_dll dmc\debug\PureMVCd.lib copy_PureMVC_lib_debug dmc\debug\PureMVCd.dll copy_PureMVC_dll_debug

clean : 
	-if exist dmc\debug\*.obj del dmc\debug\*.obj
	-if exist dmc\debug\*.res del dmc\debug\*.res
	-if exist dmc\debug\*.sym del dmc\debug\*.sym
	-if exist dmc\release\PureMVC.lib del dmc\release\PureMVC.lib
	-if exist dmc\release\PureMVC.dll del dmc\release\PureMVC.dll
	-if exist dmc\release\PureMVC.map del dmc\release\PureMVC.map
	-if exist dmc\release\PureMVCdll.lib del dmc\release\PureMVCdll.lib
	-if exist dmc\debug\PureMVCd.lib del dmc\debug\PureMVCd.lib
	-if exist dmc\debug\PureMVCd.dll del dmc\debug\PureMVCd.dll
	-if exist dmc\debug\PureMVCd.map del dmc\debug\PureMVCd.map
	-if exist dmc\debug\PureMVCddll.lib del dmc\debug\PureMVCddll.lib

first_check : 
	if not exist bin mkdir bin
	if not exist lib mkdir lib
	if not exist dmc\debug mkdir dmc\debug
	if not exist dmc\release mkdir dmc\release
	if not exist bin\dmc mkdir bin\dmc
	if not exist lib\dmc mkdir lib\dmc

register_variable : 
	echo "Register PUREMVC_HOME enviroment variable"
	$(WINDIR)\system32\reg.exe ADD HKCU\Environment /f /v PUREMVC_HOME /d "%cd%"

dmc\release\PureMVC.lib : $(PUREMVC_LIB_OBJECTS)
	lib -p512 -c -n $@ $(PUREMVC_LIB_OBJECTS)

copy_PureMVC_lib : 
	copy dmc\release\PureMVC.lib lib\dmc

dmc\release\PureMVC.dll : $(PUREMVC_DLL_OBJECTS)  dmc\release\PureMVC_dll_Resource_PureMVC.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE    $(LDFLAGS) /IMPLIB:dmc\release\PureMVCdll.lib $(PUREMVC_DLL_OBJECTS),$@,dmc\release\PureMVC.map, kernel32.lib kernel32.lib,, dmc\release\PureMVC_dll_Resource_PureMVC.res

copy_PureMVC_dll : 
	copy dmc\release\PureMVCdll.lib lib\dmc
	copy dmc\release\PureMVC.dll bin\dmc

dmc\debug\PureMVCd.lib : $(PUREMVC_LIB_DEBUG_OBJECTS)
	lib -p512 -c -n $@ $(PUREMVC_LIB_DEBUG_OBJECTS)

copy_PureMVC_lib_debug : 
	copy dmc\debug\PureMVCd.lib lib\dmc

dmc\debug\PureMVCd.dll : $(PUREMVC_DLL_DEBUG_OBJECTS)  dmc\debug\PureMVC_dll_debug_Resource_PureMVC.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE   /DEBUG /CODEVIEW $(LDFLAGS) /IMPLIB:dmc\debug\PureMVCddll.lib $(PUREMVC_DLL_DEBUG_OBJECTS),$@,dmc\debug\PureMVCd.map, kernel32.lib kernel32.lib,, dmc\debug\PureMVC_dll_debug_Resource_PureMVC.res

copy_PureMVC_dll_debug : 
	copy dmc\debug\PureMVCddll.lib lib\dmc
	copy dmc\debug\PureMVCd.dll bin\dmc

dmc\release\PureMVC_lib_PureMVC.obj : .\src\PureMVC\PureMVC.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\PureMVC.cpp

dmc\release\PureMVC_lib_Model.obj : .\src\PureMVC\Core\Model.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Core\Model.cpp

dmc\release\PureMVC_lib_View.obj : .\src\PureMVC\Core\View.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Core\View.cpp

dmc\release\PureMVC_lib_Controller.obj : .\src\PureMVC\Core\Controller.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Core\Controller.cpp

dmc\release\PureMVC_lib_Notifier.obj : .\src\PureMVC\Patterns\Observer\Notifier.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Patterns\Observer\Notifier.cpp

dmc\release\PureMVC_lib_Notification.obj : .\src\PureMVC\Patterns\Observer\Notification.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Patterns\Observer\Notification.cpp

dmc\release\PureMVC_lib_SimpleCommand.obj : .\src\PureMVC\Patterns\Command\SimpleCommand.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Patterns\Command\SimpleCommand.cpp

dmc\release\PureMVC_lib_MacroCommand.obj : .\src\PureMVC\Patterns\Command\MacroCommand.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Patterns\Command\MacroCommand.cpp

dmc\release\PureMVC_lib_Mediator.obj : .\src\PureMVC\Patterns\Mediator\Mediator.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Patterns\Mediator\Mediator.cpp

dmc\release\PureMVC_lib_Facade.obj : .\src\PureMVC\Patterns\Facade\Facade.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Patterns\Facade\Facade.cpp

dmc\release\PureMVC_lib_Proxy.obj : .\src\PureMVC\Patterns\Proxy\Proxy.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_LIB_CXXFLAGS) .\src\PureMVC\Patterns\Proxy\Proxy.cpp

dmc\release\PureMVC_dll_PureMVC.obj : .\src\PureMVC\PureMVC.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_DLL_CXXFLAGS) .\src\PureMVC\PureMVC.cpp

dmc\release\PureMVC_dll_Model.obj : .\src\PureMVC\Core\Model.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_DLL_CXXFLAGS) .\src\PureMVC\Core\Model.cpp

dmc\release\PureMVC_dll_View.obj : .\src\PureMVC\Core\View.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_DLL_CXXFLAGS) .\src\PureMVC\Core\View.cpp

dmc\release\PureMVC_dll_Controller.obj : .\src\PureMVC\Core\Controller.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_DLL_CXXFLAGS) .\src\PureMVC\Core\Controller.cpp

dmc\release\PureMVC_dll_Notifier.obj : .\src\PureMVC\Patterns\Observer\Notifier.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_DLL_CXXFLAGS) .\src\PureMVC\Patterns\Observer\Notifier.cpp

dmc\release\PureMVC_dll_Notification.obj : .\src\PureMVC\Patterns\Observer\Notification.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_DLL_CXXFLAGS) .\src\PureMVC\Patterns\Observer\Notification.cpp

dmc\release\PureMVC_dll_SimpleCommand.obj : .\src\PureMVC\Patterns\Command\SimpleCommand.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_DLL_CXXFLAGS) .\src\PureMVC\Patterns\Command\SimpleCommand.cpp

dmc\release\PureMVC_dll_MacroCommand.obj : .\src\PureMVC\Patterns\Command\MacroCommand.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_DLL_CXXFLAGS) .\src\PureMVC\Patterns\Command\MacroCommand.cpp

dmc\release\PureMVC_dll_Mediator.obj : .\src\PureMVC\Patterns\Mediator\Mediator.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_DLL_CXXFLAGS) .\src\PureMVC\Patterns\Mediator\Mediator.cpp

dmc\release\PureMVC_dll_Facade.obj : .\src\PureMVC\Patterns\Facade\Facade.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_DLL_CXXFLAGS) .\src\PureMVC\Patterns\Facade\Facade.cpp

dmc\release\PureMVC_dll_Proxy.obj : .\src\PureMVC\Patterns\Proxy\Proxy.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_DLL_CXXFLAGS) .\src\PureMVC\Patterns\Proxy\Proxy.cpp

dmc\release\PureMVC_dll_Resource_PureMVC.res : .\src\PureMVC\Resource\PureMVC.rc
	rcc .\src\PureMVC\Resource\PureMVC.rc -o$@  -D_DLL -Iinclude -DUSE_DLL -DNDEBUG -D_WIN32_WINNT=0x403 -D__DMC__ -DNDEBUG -32 -v-

dmc\debug\PureMVC_lib_debug_PureMVC.obj : .\src\PureMVC\PureMVC.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_LIB_DEBUG_CXXFLAGS) .\src\PureMVC\PureMVC.cpp

dmc\debug\PureMVC_lib_debug_Model.obj : .\src\PureMVC\Core\Model.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_LIB_DEBUG_CXXFLAGS) .\src\PureMVC\Core\Model.cpp

dmc\debug\PureMVC_lib_debug_View.obj : .\src\PureMVC\Core\View.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_LIB_DEBUG_CXXFLAGS) .\src\PureMVC\Core\View.cpp

dmc\debug\PureMVC_lib_debug_Controller.obj : .\src\PureMVC\Core\Controller.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_LIB_DEBUG_CXXFLAGS) .\src\PureMVC\Core\Controller.cpp

dmc\debug\PureMVC_lib_debug_Notifier.obj : .\src\PureMVC\Patterns\Observer\Notifier.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_LIB_DEBUG_CXXFLAGS) .\src\PureMVC\Patterns\Observer\Notifier.cpp

dmc\debug\PureMVC_lib_debug_Notification.obj : .\src\PureMVC\Patterns\Observer\Notification.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_LIB_DEBUG_CXXFLAGS) .\src\PureMVC\Patterns\Observer\Notification.cpp

dmc\debug\PureMVC_lib_debug_SimpleCommand.obj : .\src\PureMVC\Patterns\Command\SimpleCommand.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_LIB_DEBUG_CXXFLAGS) .\src\PureMVC\Patterns\Command\SimpleCommand.cpp

dmc\debug\PureMVC_lib_debug_MacroCommand.obj : .\src\PureMVC\Patterns\Command\MacroCommand.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_LIB_DEBUG_CXXFLAGS) .\src\PureMVC\Patterns\Command\MacroCommand.cpp

dmc\debug\PureMVC_lib_debug_Mediator.obj : .\src\PureMVC\Patterns\Mediator\Mediator.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_LIB_DEBUG_CXXFLAGS) .\src\PureMVC\Patterns\Mediator\Mediator.cpp

dmc\debug\PureMVC_lib_debug_Facade.obj : .\src\PureMVC\Patterns\Facade\Facade.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_LIB_DEBUG_CXXFLAGS) .\src\PureMVC\Patterns\Facade\Facade.cpp

dmc\debug\PureMVC_lib_debug_Proxy.obj : .\src\PureMVC\Patterns\Proxy\Proxy.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_LIB_DEBUG_CXXFLAGS) .\src\PureMVC\Patterns\Proxy\Proxy.cpp

dmc\debug\PureMVC_dll_debug_PureMVC.obj : .\src\PureMVC\PureMVC.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_DLL_DEBUG_CXXFLAGS) .\src\PureMVC\PureMVC.cpp

dmc\debug\PureMVC_dll_debug_Model.obj : .\src\PureMVC\Core\Model.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_DLL_DEBUG_CXXFLAGS) .\src\PureMVC\Core\Model.cpp

dmc\debug\PureMVC_dll_debug_View.obj : .\src\PureMVC\Core\View.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_DLL_DEBUG_CXXFLAGS) .\src\PureMVC\Core\View.cpp

dmc\debug\PureMVC_dll_debug_Controller.obj : .\src\PureMVC\Core\Controller.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_DLL_DEBUG_CXXFLAGS) .\src\PureMVC\Core\Controller.cpp

dmc\debug\PureMVC_dll_debug_Notifier.obj : .\src\PureMVC\Patterns\Observer\Notifier.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_DLL_DEBUG_CXXFLAGS) .\src\PureMVC\Patterns\Observer\Notifier.cpp

dmc\debug\PureMVC_dll_debug_Notification.obj : .\src\PureMVC\Patterns\Observer\Notification.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_DLL_DEBUG_CXXFLAGS) .\src\PureMVC\Patterns\Observer\Notification.cpp

dmc\debug\PureMVC_dll_debug_SimpleCommand.obj : .\src\PureMVC\Patterns\Command\SimpleCommand.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_DLL_DEBUG_CXXFLAGS) .\src\PureMVC\Patterns\Command\SimpleCommand.cpp

dmc\debug\PureMVC_dll_debug_MacroCommand.obj : .\src\PureMVC\Patterns\Command\MacroCommand.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_DLL_DEBUG_CXXFLAGS) .\src\PureMVC\Patterns\Command\MacroCommand.cpp

dmc\debug\PureMVC_dll_debug_Mediator.obj : .\src\PureMVC\Patterns\Mediator\Mediator.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_DLL_DEBUG_CXXFLAGS) .\src\PureMVC\Patterns\Mediator\Mediator.cpp

dmc\debug\PureMVC_dll_debug_Facade.obj : .\src\PureMVC\Patterns\Facade\Facade.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_DLL_DEBUG_CXXFLAGS) .\src\PureMVC\Patterns\Facade\Facade.cpp

dmc\debug\PureMVC_dll_debug_Proxy.obj : .\src\PureMVC\Patterns\Proxy\Proxy.cpp
	$(CXX) -mn -c -cpp -o$@ $(PUREMVC_DLL_DEBUG_CXXFLAGS) .\src\PureMVC\Patterns\Proxy\Proxy.cpp

dmc\debug\PureMVC_dll_debug_Resource_PureMVC.res : .\src\PureMVC\Resource\PureMVC.rc
	rcc .\src\PureMVC\Resource\PureMVC.rc -o$@  $(____DEBUG_30_p) $(____DEBUG_31_p) -D_DLL -Iinclude -DUSE_DLL -DDEBUG -D__DMC__ -D_DEBUG -DDEBUG -D_WIN32_WINNT=0x403 -32 -v-

