# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# Compiler flags to link shared library 
LINK_DLL_FLAGS ?= -shared

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS ?= 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS ?= 

# Standard linker flags 
LDFLAGS ?= 

# Set to 1 to build debug version [0,1]
DEBUG ?= 0

# Set to 1 to build with C++0x support [0,1]
CPP0X ?= 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD -MP
PUREMVC_LIB_CXXFLAGS = $(____DEBUG) $(____DEBUG_0) $(____DEBUG_1) \
	$(____DEBUG_2) $(____DEBUG_3) -Iinclude -mthreads $(__CPP0X) $(CPPFLAGS) \
	$(CXXFLAGS)
PUREMVC_LIB_OBJECTS =  \
	mingw$(DEBUG_0)\PureMVC_lib_PureMVC.o \
	mingw$(DEBUG_0)\PureMVC_lib_Model.o \
	mingw$(DEBUG_0)\PureMVC_lib_View.o \
	mingw$(DEBUG_0)\PureMVC_lib_Controller.o \
	mingw$(DEBUG_0)\PureMVC_lib_Notifier.o \
	mingw$(DEBUG_0)\PureMVC_lib_Notification.o \
	mingw$(DEBUG_0)\PureMVC_lib_SimpleCommand.o \
	mingw$(DEBUG_0)\PureMVC_lib_MacroCommand.o \
	mingw$(DEBUG_0)\PureMVC_lib_Mediator.o \
	mingw$(DEBUG_0)\PureMVC_lib_Facade.o \
	mingw$(DEBUG_0)\PureMVC_lib_Proxy.o
PUREMVC_CXXFLAGS = $(____DEBUG) $(____DEBUG_0) $(____DEBUG_1) $(____DEBUG_2) \
	$(____DEBUG_3) $(__CPP0X) -Iinclude -DUSE_DLL -mthreads $(CPPFLAGS) \
	$(CXXFLAGS)
PUREMVC_OBJECTS =  \
	mingw$(DEBUG_0)\PureMVC_PureMVC.o \
	mingw$(DEBUG_0)\PureMVC_Model.o \
	mingw$(DEBUG_0)\PureMVC_View.o \
	mingw$(DEBUG_0)\PureMVC_Controller.o \
	mingw$(DEBUG_0)\PureMVC_Notifier.o \
	mingw$(DEBUG_0)\PureMVC_Notification.o \
	mingw$(DEBUG_0)\PureMVC_SimpleCommand.o \
	mingw$(DEBUG_0)\PureMVC_MacroCommand.o \
	mingw$(DEBUG_0)\PureMVC_Mediator.o \
	mingw$(DEBUG_0)\PureMVC_Facade.o \
	mingw$(DEBUG_0)\PureMVC_Proxy.o \
	mingw$(DEBUG_0)\PureMVC_Resource_PureMVC_rc.o

### Conditionally set variables: ###

ifeq ($(DEBUG),0)
____DEBUG_18_p_1 = --define NDEBUG
endif
ifeq ($(DEBUG),1)
____DEBUG_18_p_1 = --define _DEBUG
endif
ifeq ($(DEBUG),0)
____DEBUG = -DNDEBUG
endif
ifeq ($(DEBUG),1)
____DEBUG = -D_DEBUG
endif
ifeq ($(DEBUG),0)
____DEBUG_0 = -DNDEBUG
endif
ifeq ($(DEBUG),1)
____DEBUG_0 = -DDEBUG
endif
ifeq ($(DEBUG),0)
____DEBUG_1 = -O2
endif
ifeq ($(DEBUG),1)
____DEBUG_1 = -O0
endif
ifeq ($(DEBUG),0)
____DEBUG_3 = 
endif
ifeq ($(DEBUG),1)
____DEBUG_3 = -W -Wall
endif
ifeq ($(CPP0X),0)
__CPP0X = 
endif
ifeq ($(CPP0X),1)
__CPP0X = -std=c++0x
endif
ifeq ($(DEBUG),0)
____DEBUG_4 = --define NDEBUG
endif
ifeq ($(DEBUG),1)
____DEBUG_4 = --define DEBUG
endif
ifeq ($(DEBUG),0)
____DEBUG_2 = 
endif
ifeq ($(DEBUG),1)
____DEBUG_2 = -g
endif
ifeq ($(DEBUG),0)
DEBUG_0 = \release
endif
ifeq ($(DEBUG),1)
DEBUG_0 = \debug
endif
ifeq ($(DEBUG),0)
DEBUG_1 = 
endif
ifeq ($(DEBUG),1)
DEBUG_1 = d
endif


all: mingw$(__DEBUG_0)
mingw$(__DEBUG_0):
	-if not exist mingw$(__DEBUG_0) mkdir mingw$(__DEBUG_0)

### Targets: ###

all: first_check register_variable mingw$(DEBUG_0)\libPureMVC$(DEBUG_1).a mingw$(DEBUG_0)\PureMVC$(DEBUG_1).dll bin\mingw\PureMVC$(DEBUG_1).dll lib\mingw\libPureMVC$(DEBUG_1).a lib\mingw\libPureMVC$(DEBUG_1)dll.a

clean: 
	-if exist mingw$(DEBUG_0)\*.o del mingw$(DEBUG_0)\*.o
	-if exist mingw$(DEBUG_0)\*.d del mingw$(DEBUG_0)\*.d
	-if exist mingw$(DEBUG_0)\libPureMVC$(DEBUG_1).a del mingw$(DEBUG_0)\libPureMVC$(DEBUG_1).a
	-if exist mingw$(DEBUG_0)\PureMVC$(DEBUG_1).dll del mingw$(DEBUG_0)\PureMVC$(DEBUG_1).dll
	-if exist mingw$(DEBUG_0)\libPureMVC$(DEBUG_1)dll.a del mingw$(DEBUG_0)\libPureMVC$(DEBUG_1)dll.a

first_check: 
	if not exist bin mkdir bin
	if not exist lib mkdir lib
	if not exist bin\mingw mkdir bin\mingw
	if not exist lib\mingw mkdir lib\mingw
	if $(DEBUG) == 1 if not exist mingw$(DEBUG_0) mkdir mingw$(DEBUG_0)
	if $(DEBUG) == 0 if not exist mingw$(DEBUG_0) mkdir mingw$(DEBUG_0)

register_variable: 
	echo "Register PUREMVC_HOME enviroment variable"
	%WINDIR%\system32\reg.exe ADD HKCU\Environment /f /v PUREMVC_HOME /d "%cd%"

mingw$(DEBUG_0)\libPureMVC$(DEBUG_1).a: $(PUREMVC_LIB_OBJECTS) mingw$(DEBUG_0)\PureMVC$(DEBUG_1).dll
	if exist $@ del $@
	ar rcu $@ $(PUREMVC_LIB_OBJECTS)
	ranlib $@

mingw$(DEBUG_0)\PureMVC$(DEBUG_1).dll: $(PUREMVC_OBJECTS) mingw$(DEBUG_0)\PureMVC_Resource_PureMVC_rc.o
	$(CXX) $(LINK_DLL_FLAGS) -fPIC -o $@ $(PUREMVC_OBJECTS)  $(____DEBUG_2) -Wl,--out-implib=mingw$(DEBUG_0)\libPureMVC$(DEBUG_1)dll.a -mthreads $(LDFLAGS)

bin\mingw\PureMVC$(DEBUG_1).dll: mingw$(DEBUG_0)\PureMVC$(DEBUG_1).dll
	copy mingw$(DEBUG_0)\PureMVC$(DEBUG_1).dll bin\mingw\PureMVC$(DEBUG_1).dll

lib\mingw\libPureMVC$(DEBUG_1).a: mingw$(DEBUG_0)\libPureMVC$(DEBUG_1).a
	copy mingw$(DEBUG_0)\libPureMVC$(DEBUG_1).a lib\mingw\libPureMVC$(DEBUG_1).a

lib\mingw\libPureMVC$(DEBUG_1)dll.a: mingw$(DEBUG_0)\libPureMVC$(DEBUG_1)dll.a
	copy mingw$(DEBUG_0)\libPureMVC$(DEBUG_1)dll.a lib\mingw\libPureMVC$(DEBUG_1)dll.a

mingw$(DEBUG_0)\PureMVC_lib_PureMVC.o: ./src/PureMVC/PureMVC.cpp
	$(CXX) -c -o $@ $(PUREMVC_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(DEBUG_0)\PureMVC_lib_Model.o: ./src/PureMVC/Core/Model.cpp
	$(CXX) -c -o $@ $(PUREMVC_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(DEBUG_0)\PureMVC_lib_View.o: ./src/PureMVC/Core/View.cpp
	$(CXX) -c -o $@ $(PUREMVC_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(DEBUG_0)\PureMVC_lib_Controller.o: ./src/PureMVC/Core/Controller.cpp
	$(CXX) -c -o $@ $(PUREMVC_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(DEBUG_0)\PureMVC_lib_Notifier.o: ./src/PureMVC/Patterns/Observer/Notifier.cpp
	$(CXX) -c -o $@ $(PUREMVC_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(DEBUG_0)\PureMVC_lib_Notification.o: ./src/PureMVC/Patterns/Observer/Notification.cpp
	$(CXX) -c -o $@ $(PUREMVC_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(DEBUG_0)\PureMVC_lib_SimpleCommand.o: ./src/PureMVC/Patterns/Command/SimpleCommand.cpp
	$(CXX) -c -o $@ $(PUREMVC_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(DEBUG_0)\PureMVC_lib_MacroCommand.o: ./src/PureMVC/Patterns/Command/MacroCommand.cpp
	$(CXX) -c -o $@ $(PUREMVC_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(DEBUG_0)\PureMVC_lib_Mediator.o: ./src/PureMVC/Patterns/Mediator/Mediator.cpp
	$(CXX) -c -o $@ $(PUREMVC_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(DEBUG_0)\PureMVC_lib_Facade.o: ./src/PureMVC/Patterns/Facade/Facade.cpp
	$(CXX) -c -o $@ $(PUREMVC_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(DEBUG_0)\PureMVC_lib_Proxy.o: ./src/PureMVC/Patterns/Proxy/Proxy.cpp
	$(CXX) -c -o $@ $(PUREMVC_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(DEBUG_0)\PureMVC_PureMVC.o: ./src/PureMVC/PureMVC.cpp
	$(CXX) -c -o $@ $(PUREMVC_CXXFLAGS) $(CPPDEPS) $<

mingw$(DEBUG_0)\PureMVC_Model.o: ./src/PureMVC/Core/Model.cpp
	$(CXX) -c -o $@ $(PUREMVC_CXXFLAGS) $(CPPDEPS) $<

mingw$(DEBUG_0)\PureMVC_View.o: ./src/PureMVC/Core/View.cpp
	$(CXX) -c -o $@ $(PUREMVC_CXXFLAGS) $(CPPDEPS) $<

mingw$(DEBUG_0)\PureMVC_Controller.o: ./src/PureMVC/Core/Controller.cpp
	$(CXX) -c -o $@ $(PUREMVC_CXXFLAGS) $(CPPDEPS) $<

mingw$(DEBUG_0)\PureMVC_Notifier.o: ./src/PureMVC/Patterns/Observer/Notifier.cpp
	$(CXX) -c -o $@ $(PUREMVC_CXXFLAGS) $(CPPDEPS) $<

mingw$(DEBUG_0)\PureMVC_Notification.o: ./src/PureMVC/Patterns/Observer/Notification.cpp
	$(CXX) -c -o $@ $(PUREMVC_CXXFLAGS) $(CPPDEPS) $<

mingw$(DEBUG_0)\PureMVC_SimpleCommand.o: ./src/PureMVC/Patterns/Command/SimpleCommand.cpp
	$(CXX) -c -o $@ $(PUREMVC_CXXFLAGS) $(CPPDEPS) $<

mingw$(DEBUG_0)\PureMVC_MacroCommand.o: ./src/PureMVC/Patterns/Command/MacroCommand.cpp
	$(CXX) -c -o $@ $(PUREMVC_CXXFLAGS) $(CPPDEPS) $<

mingw$(DEBUG_0)\PureMVC_Mediator.o: ./src/PureMVC/Patterns/Mediator/Mediator.cpp
	$(CXX) -c -o $@ $(PUREMVC_CXXFLAGS) $(CPPDEPS) $<

mingw$(DEBUG_0)\PureMVC_Facade.o: ./src/PureMVC/Patterns/Facade/Facade.cpp
	$(CXX) -c -o $@ $(PUREMVC_CXXFLAGS) $(CPPDEPS) $<

mingw$(DEBUG_0)\PureMVC_Proxy.o: ./src/PureMVC/Patterns/Proxy/Proxy.cpp
	$(CXX) -c -o $@ $(PUREMVC_CXXFLAGS) $(CPPDEPS) $<

mingw$(DEBUG_0)\PureMVC_Resource_PureMVC_rc.o: ./src/PureMVC/Resource/PureMVC.rc
	windres --use-temp-file -i$< -o$@  $(____DEBUG_18_p_1) $(____DEBUG_4) --define __MINGW32__ --include-dir include --define USE_DLL $(____DEBUG_4)

.PHONY: all clean


SHELL := $(COMSPEC)

# Dependencies tracking:
-include mingw$(__DEBUG_0)/*.d
