PureMVC C++ Port by Tang Khai Phuong <phuong.tang@puremvc.org>
PureMVC - Copyright(c) 2006-2011 Futurescale, Inc., Some rights reserved.
--------------------------------------------------------------------------
Release Date: 10/21/2011
    Platform: C++ (Windows, Unix, MacOS)
     Version: 1 
    Revision: 1
       Minor: 0
      Author: Tang Khai Phuong <phuong.tang@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------

1.1.0.0 - First version of PureMVC
Fix: Move header file to correct position
Fix: Segmentation fail on Linux due create Mutex on constructor.

1.0.0.0 - First version of PureMVC
