1       VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0X3FL
FILEFLAGS       0L
FILEOS          0X40004L
FILETYPE        0X2
FILESUBTYPE     0
BEGIN
        BLOCK "StringFileInfo"
        BEGIN
                BLOCK "040904B0"
                BEGIN
                        VALUE "FileVersion", "1.0.0.0" "\0"
                        VALUE "ProductVersion", "1.0.0.0" "\0"
#if defined(DEBUG)
                        VALUE "OriginalFilename", "PureMVCd.dll" "\0"
#if defined(__CODEGEARC__) || defined(__BORLANDC__)
                        VALUE "InternalName", "PureMVC (Debug - Embarcadero C++ Builder)" "\0"
                        VALUE "ProductName", "PureMVC (Debug - Embarcadero C++ Builder)" "\0"
#elif defined(_MSC_VER)
                        VALUE "InternalName", "PureMVC (Debug - Microsoft Visual C++)" "\0"
                        VALUE "ProductName", "PureMVC (Debug - Microsoft Visual C++)" "\0"
#elif defined(__INTEL_COMPILER)
                        VALUE "InternalName", "PureMVC (Debug - Intel C++)" "\0"
                        VALUE "ProductName", "PureMVC (Debug - Intel C++)" "\0"
#elif defined(__MINGW32__)
                        VALUE "InternalName", "PureMVC (Debug - MinGW32)" "\0"
                        VALUE "ProductName", "PureMVC (Debug - MinGW32)" "\0"
#elif defined(__GNUC__)
                        VALUE "InternalName", "PureMVC (Debug - GCC)" "\0"
                        VALUE "ProductName", "PureMVC (Debug - GCC)" "\0"
#elif defined(__DMC__)
                        VALUE "InternalName", "PureMVC (Debug - Digital Mars C++)" "\0"
                        VALUE "ProductName", "PureMVC (Debug - Digital Mars C++)" "\0"
#else
                        VALUE "InternalName", "PureMVC (Debug - Unknown compiler)" "\0"
                        VALUE "ProductName", "PureMVC (Debug)" "\0"
#endif
#else
                        VALUE "OriginalFilename", "PureMVC.dll" "\0"
#if defined(__CODEGEARC__) || defined(__BORLANDC__)
                        VALUE "InternalName", "PureMVC (Release - Embarcadero C++ Builder)" "\0"
                        VALUE "ProductName", "PureMVC (Release - Embarcadero C++ Builder)" "\0"
#elif defined(_MSC_VER)
                        VALUE "InternalName", "PureMVC (Release - Microsoft Visual C++)" "\0"
                        VALUE "ProductName", "PureMVC (Release - Microsoft Visual C++)" "\0"
#elif defined(__INTEL_COMPILER)
                        VALUE "InternalName", "PureMVC (Release - Intel C++)" "\0"
                        VALUE "ProductName", "PureMVC (Release - Intel C++)" "\0"
#elif defined(__MINGW32__)
                        VALUE "InternalName", "PureMVC (Release - MinGW32)" "\0"
                        VALUE "ProductName", "PureMVC (Release - MinGW32)" "\0"
#elif defined(__GNUC__)
                        VALUE "InternalName", "PureMVC (Release - GCC)" "\0"
                        VALUE "ProductName", "PureMVC (Release - GCC)" "\0"
#elif defined(__DMC__)
                        VALUE "InternalName", "PureMVC (Release - Digital Mars C++)" "\0"
                        VALUE "ProductName", "PureMVC (Release - Digital Mars C++)" "\0"
#else
                        VALUE "InternalName", "PureMVC (Release - Unknown compiler)" "\0"
                        VALUE "ProductName", "PureMVC (Release)" "\0"
#endif
#endif
                        VALUE "CompanyName", "Futurescale, Inc. (http://futurescale.com)" "\0"
                        VALUE "FileDescription", "PureMVC library for C++ language" "\0"
                        VALUE "LegalCopyright", "Copyright(c) 2006-2011 Futurescale, Inc., Some rights reserved." "\0"
                        VALUE "PrivateBuild", "1.0.0.0" "\0"
                        VALUE "Authors", "Tang Khai Phuong - phuong.tang@puremvc.org" "\0"
                END
        END
        BLOCK "VarFileInfo"
        BEGIN
                VALUE "Translation", 0x0409, 0x04B0
        END
END
