# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = icl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Set to 1 to build debug version [0,1]
#   0 - Release
#   1 - Debug
DEBUG = 0

# Set to 1 to link dynamic version [0,1]
#   0 - Static
#   1 - Share
SHARE = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

TESTSUITE_CXXFLAGS = /M$(____SHARE_25_26)$(DEBUG_2) /DWIN32 $(____DEBUG_4_p) \
	$(____DEBUG_5_p) $(____DEBUG_6_7) $(____DEBUG_8_9) \
	/Fdic\$(DEBUG_0)\$(SHARE_1)\TestSuite$(DEBUG_2)$(SHARE_3).pdb \
	$(____DEBUG_12_13) $(______DEBUG_14_15_p) /D_CONSOLE /Iinclude /I..\include \
	/D_CRT_SECURE_NO_WARNINGS /EHsc /GR $(CPPFLAGS) $(CXXFLAGS)
TESTSUITE_OBJECTS =  \
	ic\$(DEBUG_0)\$(SHARE_1)\TestSuite_main.obj \
	ic\$(DEBUG_0)\$(SHARE_1)\TestSuite_ProxyTest.obj \
	ic\$(DEBUG_0)\$(SHARE_1)\TestSuite_DelegateCommandTest.obj \
	ic\$(DEBUG_0)\$(SHARE_1)\TestSuite_SimpleCommandTest.obj \
	ic\$(DEBUG_0)\$(SHARE_1)\TestSuite_MacroCommandTest.obj \
	ic\$(DEBUG_0)\$(SHARE_1)\TestSuite_MediatorTest.obj \
	ic\$(DEBUG_0)\$(SHARE_1)\TestSuite_NotificationTest.obj \
	ic\$(DEBUG_0)\$(SHARE_1)\TestSuite_ObserverTest.obj \
	ic\$(DEBUG_0)\$(SHARE_1)\TestSuite_ModelTest.obj \
	ic\$(DEBUG_0)\$(SHARE_1)\TestSuite_FacadeTest.obj \
	ic\$(DEBUG_0)\$(SHARE_1)\TestSuite_ViewTest.obj \
	ic\$(DEBUG_0)\$(SHARE_1)\TestSuite_ControllerTest.obj \
	ic\$(DEBUG_0)\$(SHARE_1)\TestSuite_IteratorTest.obj \
	ic\$(DEBUG_0)\$(SHARE_1)\TestSuite_PureMVCThreadTest.obj

### Conditionally set variables: ###

!if "$(DEBUG)" == "0"
____DEBUG_4_p = /DNDEBUG
!endif
!if "$(DEBUG)" == "1"
____DEBUG_4_p = /D_DEBUG
!endif
!if "$(DEBUG)" == "0"
____DEBUG_5_p = /DNDEBUG
!endif
!if "$(DEBUG)" == "1"
____DEBUG_5_p = /DDEBUG
!endif
!if "$(DEBUG)" == "0"
____DEBUG_6_7 = /O2
!endif
!if "$(DEBUG)" == "1"
____DEBUG_6_7 = /Od
!endif
!if "$(DEBUG)" == "0"
____DEBUG_8_9 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_8_9 = /Zi
!endif
!if "$(DEBUG)" == "0"
____DEBUG_8_10 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_8_10 = /DEBUG
!endif
!if "$(DEBUG)" == "0"
____DEBUG_8_11 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_8_11 = $(____DEBUG_14_17)
!endif
!if "$(DEBUG)" == "0"
____DEBUG_12_13 = /w
!endif
!if "$(DEBUG)" == "1"
____DEBUG_12_13 = /W4
!endif
!if "$(DEBUG)" == "0"
______DEBUG_14_15_p = 
!endif
!if "$(DEBUG)" == "1"
______DEBUG_14_15_p = /D_DEBUG
!endif
!if "$(DEBUG)" == "0"
____DEBUG_14_17 = /opt:ref /opt:icf
!endif
!if "$(DEBUG)" == "1"
____DEBUG_14_17 = 
!endif
!if "$(SHARE)" == "0"
____SHARE_25_26 = T
!endif
!if "$(SHARE)" == "1"
____SHARE_25_26 = D
!endif
!if "$(DEBUG)" == "0"
DEBUG_0 = release
!endif
!if "$(DEBUG)" == "1"
DEBUG_0 = debug
!endif
!if "$(SHARE)" == "0"
SHARE_1 = static
!endif
!if "$(SHARE)" == "1"
SHARE_1 = share
!endif
!if "$(SHARE)" == "0"
SHARE_3 = 
!endif
!if "$(SHARE)" == "1"
SHARE_3 = dll
!endif
!if "$(SHARE)" == "0"
____SHARE_29_FILENAMES = lib
!endif
!if "$(SHARE)" == "1"
____SHARE_29_FILENAMES = bin
!endif
!if "$(DEBUG)" == "0"
DEBUG_2 = 
!endif
!if "$(DEBUG)" == "1"
DEBUG_2 = d
!endif
!if "$(SHARE)" == "0"
____SHARE_28_FILENAMES = .lib
!endif
!if "$(SHARE)" == "1"
____SHARE_28_FILENAMES = .dll
!endif


all: ic\$(__DEBUG_0)\$(__SHARE_1)
ic\$(__DEBUG_0)\$(__SHARE_1):
	-if not exist ic\$(__DEBUG_0)\$(__SHARE_1) mkdir ic\$(__DEBUG_0)\$(__SHARE_1)

### Targets: ###

all: first_check ic\$(DEBUG_0)\$(SHARE_1)\TestSuite$(DEBUG_2)$(SHARE_3).exe ..\bin\ic\TestSuite$(DEBUG_2)$(SHARE_3).exe ic\$(DEBUG_0)\$(SHARE_1)\PureMVC$(DEBUG_2)$(____SHARE_28_FILENAMES) copy_bin_manifest

clean: 
	-if exist ic\$(DEBUG_0)\$(SHARE_1)\*.obj del ic\$(DEBUG_0)\$(SHARE_1)\*.obj
	-if exist ic\$(DEBUG_0)\$(SHARE_1)\*.res del ic\$(DEBUG_0)\$(SHARE_1)\*.res
	-if exist ic\$(DEBUG_0)\$(SHARE_1)\*.pch del ic\$(DEBUG_0)\$(SHARE_1)\*.pch
	-if exist ic\$(DEBUG_0)\$(SHARE_1)\TestSuite$(DEBUG_2)$(SHARE_3).exe del ic\$(DEBUG_0)\$(SHARE_1)\TestSuite$(DEBUG_2)$(SHARE_3).exe
	-if exist ic\$(DEBUG_0)\$(SHARE_1)\TestSuite$(DEBUG_2)$(SHARE_3).ilk del ic\$(DEBUG_0)\$(SHARE_1)\TestSuite$(DEBUG_2)$(SHARE_3).ilk
	-if exist ic\$(DEBUG_0)\$(SHARE_1)\TestSuite$(DEBUG_2)$(SHARE_3).pdb del ic\$(DEBUG_0)\$(SHARE_1)\TestSuite$(DEBUG_2)$(SHARE_3).pdb

first_check: 
	if $(DEBUG) == 1 if not exist ic\$(DEBUG_0)\$(SHARE_1) mkdir ic\$(DEBUG_0)\$(SHARE_1)
	if $(DEBUG) == 0 if not exist ic\$(DEBUG_0)\$(SHARE_1) mkdir ic\$(DEBUG_0)\$(SHARE_1)

ic\$(DEBUG_0)\$(SHARE_1)\TestSuite$(DEBUG_2)$(SHARE_3).exe: $(TESTSUITE_OBJECTS)
	xilink /NOLOGO /OUT:$@  $(____DEBUG_8_10) /pdb:"ic\$(DEBUG_0)\$(SHARE_1)\TestSuite$(DEBUG_2)$(SHARE_3).pdb" $(____DEBUG_8_11) /SUBSYSTEM:CONSOLE  /LIBPATH:..\lib\ic $(LDFLAGS) @<<
	$(TESTSUITE_OBJECTS)   PureMVC$(DEBUG_2)$(SHARE_3).lib
<<

..\bin\ic\TestSuite$(DEBUG_2)$(SHARE_3).exe: ic\$(DEBUG_0)\$(SHARE_1)\TestSuite$(DEBUG_2)$(SHARE_3).exe
	copy ic\$(DEBUG_0)\$(SHARE_1)\TestSuite$(DEBUG_2)$(SHARE_3).exe ..\bin\ic\TestSuite$(DEBUG_2)$(SHARE_3).exe

ic\$(DEBUG_0)\$(SHARE_1)\PureMVC$(DEBUG_2)$(____SHARE_28_FILENAMES): ..\$(____SHARE_29_FILENAMES)\ic\PureMVC$(DEBUG_2)$(____SHARE_28_FILENAMES)
	copy ..\$(____SHARE_29_FILENAMES)\ic\PureMVC$(DEBUG_2)$(____SHARE_28_FILENAMES) ic\$(DEBUG_0)\$(SHARE_1)\PureMVC$(DEBUG_2)$(____SHARE_28_FILENAMES)

copy_bin_manifest: 
	if exist ic\$(DEBUG_0)\$(SHARE_1)\TestSuite$(DEBUG_2)$(SHARE_3).exe.manifest copy ic\$(DEBUG_0)\$(SHARE_1)\TestSuite$(DEBUG_2)$(SHARE_3).exe.manifest ..\bin\ic\TestSuite$(DEBUG_2)$(SHARE_3).exe.manifest

ic\$(DEBUG_0)\$(SHARE_1)\TestSuite_main.obj: .\src\main.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TESTSUITE_CXXFLAGS) .\src\main.cpp

ic\$(DEBUG_0)\$(SHARE_1)\TestSuite_ProxyTest.obj: .\src\ProxyTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TESTSUITE_CXXFLAGS) .\src\ProxyTest.cpp

ic\$(DEBUG_0)\$(SHARE_1)\TestSuite_DelegateCommandTest.obj: .\src\DelegateCommandTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TESTSUITE_CXXFLAGS) .\src\DelegateCommandTest.cpp

ic\$(DEBUG_0)\$(SHARE_1)\TestSuite_SimpleCommandTest.obj: .\src\SimpleCommandTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TESTSUITE_CXXFLAGS) .\src\SimpleCommandTest.cpp

ic\$(DEBUG_0)\$(SHARE_1)\TestSuite_MacroCommandTest.obj: .\src\MacroCommandTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TESTSUITE_CXXFLAGS) .\src\MacroCommandTest.cpp

ic\$(DEBUG_0)\$(SHARE_1)\TestSuite_MediatorTest.obj: .\src\MediatorTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TESTSUITE_CXXFLAGS) .\src\MediatorTest.cpp

ic\$(DEBUG_0)\$(SHARE_1)\TestSuite_NotificationTest.obj: .\src\NotificationTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TESTSUITE_CXXFLAGS) .\src\NotificationTest.cpp

ic\$(DEBUG_0)\$(SHARE_1)\TestSuite_ObserverTest.obj: .\src\ObserverTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TESTSUITE_CXXFLAGS) .\src\ObserverTest.cpp

ic\$(DEBUG_0)\$(SHARE_1)\TestSuite_ModelTest.obj: .\src\ModelTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TESTSUITE_CXXFLAGS) .\src\ModelTest.cpp

ic\$(DEBUG_0)\$(SHARE_1)\TestSuite_FacadeTest.obj: .\src\FacadeTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TESTSUITE_CXXFLAGS) .\src\FacadeTest.cpp

ic\$(DEBUG_0)\$(SHARE_1)\TestSuite_ViewTest.obj: .\src\ViewTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TESTSUITE_CXXFLAGS) .\src\ViewTest.cpp

ic\$(DEBUG_0)\$(SHARE_1)\TestSuite_ControllerTest.obj: .\src\ControllerTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TESTSUITE_CXXFLAGS) .\src\ControllerTest.cpp

ic\$(DEBUG_0)\$(SHARE_1)\TestSuite_IteratorTest.obj: .\src\IteratorTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TESTSUITE_CXXFLAGS) .\src\IteratorTest.cpp

ic\$(DEBUG_0)\$(SHARE_1)\TestSuite_PureMVCThreadTest.obj: .\src\PureMVCThreadTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TESTSUITE_CXXFLAGS) .\src\PureMVCThreadTest.cpp

