# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# Set to 1 to build debug version [0,1]
!ifndef DEBUG
DEBUG = 0
!endif

# Set to 1 to link dynamic version [0,1]
!ifndef SHARE
SHARE = 0
!endif

# Set to 1 to build with C++0x support [0,1]
!ifndef CPP0X
CPP0X = 0
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

TESTSUITE_CXXFLAGS = $(____SHARE_14_15) -I$(BCCDIR)\include $(____DEBUG_4_p) \
	$(____DEBUG_5_p) $(____DEBUG_6_7) $(____DEBUG_8) -Iinclude -I..\include -tWM \
	$(__CPP0X_25) $(CPPFLAGS) $(CXXFLAGS)
TESTSUITE_OBJECTS =  \
	bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite_main.obj \
	bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite_ProxyTest.obj \
	bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite_DelegateCommandTest.obj \
	bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite_SimpleCommandTest.obj \
	bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite_MacroCommandTest.obj \
	bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite_MediatorTest.obj \
	bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite_NotificationTest.obj \
	bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite_ObserverTest.obj \
	bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite_ModelTest.obj \
	bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite_FacadeTest.obj \
	bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite_ViewTest.obj \
	bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite_ControllerTest.obj \
	bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite_IteratorTest.obj \
	bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite_PureMVCThreadTest.obj

### Conditionally set variables: ###

!if "$(DEBUG)" == "0"
____DEBUG_4_p = -DNDEBUG
!endif
!if "$(DEBUG)" == "1"
____DEBUG_4_p = -D_DEBUG
!endif
!if "$(DEBUG)" == "0"
____DEBUG_5_p = -DNDEBUG
!endif
!if "$(DEBUG)" == "1"
____DEBUG_5_p = -DDEBUG
!endif
!if "$(DEBUG)" == "0"
____DEBUG_6_7 = -O2
!endif
!if "$(DEBUG)" == "1"
____DEBUG_6_7 = -Od
!endif
!if "$(SHARE)" == "0"
____SHARE_14_15 = 
!endif
!if "$(SHARE)" == "1"
____SHARE_14_15 = -tWR
!endif
!if "$(SHARE)" == "0"
____SHARE_14_16 = 
!endif
!if "$(SHARE)" == "1"
____SHARE_14_16 = i
!endif
!if "$(CPP0X)" == "0"
__CPP0X_25 = 
!endif
!if "$(CPP0X)" == "1"
__CPP0X_25 = -Ax
!endif
!if "$(DEBUG)" == "0"
____DEBUG_8 = -v-
!endif
!if "$(DEBUG)" == "1"
____DEBUG_8 = -v
!endif
!if "$(DEBUG)" == "0"
DEBUG_0 = release
!endif
!if "$(DEBUG)" == "1"
DEBUG_0 = debug
!endif
!if "$(SHARE)" == "0"
SHARE_1 = static
!endif
!if "$(SHARE)" == "1"
SHARE_1 = share
!endif
!if "$(SHARE)" == "0"
SHARE_3 = 
!endif
!if "$(SHARE)" == "1"
SHARE_3 = dll
!endif
!if "$(SHARE)" == "0"
____SHARE_28_FILENAMES = lib
!endif
!if "$(SHARE)" == "1"
____SHARE_28_FILENAMES = bin
!endif
!if "$(DEBUG)" == "0"
DEBUG_2 = 
!endif
!if "$(DEBUG)" == "1"
DEBUG_2 = d
!endif
!if "$(SHARE)" == "0"
____SHARE_27_FILENAMES = .lib
!endif
!if "$(SHARE)" == "1"
____SHARE_27_FILENAMES = .dll
!endif


all: bcc\$(__DEBUG_0)\$(__SHARE_1)
bcc\$(__DEBUG_0)\$(__SHARE_1):
	-if not exist bcc\$(__DEBUG_0)\$(__SHARE_1) mkdir bcc\$(__DEBUG_0)\$(__SHARE_1)

### Targets: ###

all: first_check bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite$(DEBUG_2)$(SHARE_3).exe ..\bin\bcc\TestSuite$(DEBUG_2)$(SHARE_3).exe bcc\$(DEBUG_0)\$(SHARE_1)\PureMVC$(DEBUG_2)$(____SHARE_27_FILENAMES)

clean: 
	-if exist bcc\$(DEBUG_0)\$(SHARE_1)\*.obj del bcc\$(DEBUG_0)\$(SHARE_1)\*.obj
	-if exist bcc\$(DEBUG_0)\$(SHARE_1)\*.res del bcc\$(DEBUG_0)\$(SHARE_1)\*.res
	-if exist bcc\$(DEBUG_0)\$(SHARE_1)\*.csm del bcc\$(DEBUG_0)\$(SHARE_1)\*.csm
	-if exist bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite$(DEBUG_2)$(SHARE_3).exe del bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite$(DEBUG_2)$(SHARE_3).exe
	-if exist bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite$(DEBUG_2)$(SHARE_3).tds del bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite$(DEBUG_2)$(SHARE_3).tds
	-if exist bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite$(DEBUG_2)$(SHARE_3).ilc del bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite$(DEBUG_2)$(SHARE_3).ilc
	-if exist bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite$(DEBUG_2)$(SHARE_3).ild del bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite$(DEBUG_2)$(SHARE_3).ild
	-if exist bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite$(DEBUG_2)$(SHARE_3).ilf del bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite$(DEBUG_2)$(SHARE_3).ilf
	-if exist bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite$(DEBUG_2)$(SHARE_3).ils del bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite$(DEBUG_2)$(SHARE_3).ils

first_check: 
	if $(DEBUG) == 1 if not exist bcc\$(DEBUG_0)\$(SHARE_1) mkdir bcc\$(DEBUG_0)\$(SHARE_1)
	if $(DEBUG) == 0 if not exist bcc\$(DEBUG_0)\$(SHARE_1) mkdir bcc\$(DEBUG_0)\$(SHARE_1)

bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite$(DEBUG_2)$(SHARE_3).exe: $(TESTSUITE_OBJECTS)
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(____DEBUG_8) -ap  -L..\lib\bcc $(LDFLAGS) @&&|
	c0x32.obj $(TESTSUITE_OBJECTS),$@,, PureMVC$(DEBUG_2)$(SHARE_3).lib import32.lib cw32mt$(____SHARE_14_16).lib,,
|

..\bin\bcc\TestSuite$(DEBUG_2)$(SHARE_3).exe: bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite$(DEBUG_2)$(SHARE_3).exe
	copy bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite$(DEBUG_2)$(SHARE_3).exe ..\bin\bcc\TestSuite$(DEBUG_2)$(SHARE_3).exe

bcc\$(DEBUG_0)\$(SHARE_1)\PureMVC$(DEBUG_2)$(____SHARE_27_FILENAMES): ..\$(____SHARE_28_FILENAMES)\bcc\PureMVC$(DEBUG_2)$(____SHARE_27_FILENAMES)
	copy ..\$(____SHARE_28_FILENAMES)\bcc\PureMVC$(DEBUG_2)$(____SHARE_27_FILENAMES) bcc\$(DEBUG_0)\$(SHARE_1)\PureMVC$(DEBUG_2)$(____SHARE_27_FILENAMES)

bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite_main.obj: .\src\main.cpp
	$(CXX) -q -c -P -o$@ $(TESTSUITE_CXXFLAGS) .\src\main.cpp

bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite_ProxyTest.obj: .\src\ProxyTest.cpp
	$(CXX) -q -c -P -o$@ $(TESTSUITE_CXXFLAGS) .\src\ProxyTest.cpp

bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite_DelegateCommandTest.obj: .\src\DelegateCommandTest.cpp
	$(CXX) -q -c -P -o$@ $(TESTSUITE_CXXFLAGS) .\src\DelegateCommandTest.cpp

bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite_SimpleCommandTest.obj: .\src\SimpleCommandTest.cpp
	$(CXX) -q -c -P -o$@ $(TESTSUITE_CXXFLAGS) .\src\SimpleCommandTest.cpp

bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite_MacroCommandTest.obj: .\src\MacroCommandTest.cpp
	$(CXX) -q -c -P -o$@ $(TESTSUITE_CXXFLAGS) .\src\MacroCommandTest.cpp

bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite_MediatorTest.obj: .\src\MediatorTest.cpp
	$(CXX) -q -c -P -o$@ $(TESTSUITE_CXXFLAGS) .\src\MediatorTest.cpp

bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite_NotificationTest.obj: .\src\NotificationTest.cpp
	$(CXX) -q -c -P -o$@ $(TESTSUITE_CXXFLAGS) .\src\NotificationTest.cpp

bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite_ObserverTest.obj: .\src\ObserverTest.cpp
	$(CXX) -q -c -P -o$@ $(TESTSUITE_CXXFLAGS) .\src\ObserverTest.cpp

bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite_ModelTest.obj: .\src\ModelTest.cpp
	$(CXX) -q -c -P -o$@ $(TESTSUITE_CXXFLAGS) .\src\ModelTest.cpp

bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite_FacadeTest.obj: .\src\FacadeTest.cpp
	$(CXX) -q -c -P -o$@ $(TESTSUITE_CXXFLAGS) .\src\FacadeTest.cpp

bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite_ViewTest.obj: .\src\ViewTest.cpp
	$(CXX) -q -c -P -o$@ $(TESTSUITE_CXXFLAGS) .\src\ViewTest.cpp

bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite_ControllerTest.obj: .\src\ControllerTest.cpp
	$(CXX) -q -c -P -o$@ $(TESTSUITE_CXXFLAGS) .\src\ControllerTest.cpp

bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite_IteratorTest.obj: .\src\IteratorTest.cpp
	$(CXX) -q -c -P -o$@ $(TESTSUITE_CXXFLAGS) .\src\IteratorTest.cpp

bcc\$(DEBUG_0)\$(SHARE_1)\TestSuite_PureMVCThreadTest.obj: .\src\PureMVCThreadTest.cpp
	$(CXX) -q -c -P -o$@ $(TESTSUITE_CXXFLAGS) .\src\PureMVCThreadTest.cpp

